<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Licensed to the Apache Software Foundation (ASF) under one or more 
		contributor license agreements. See the NOTICE file distributed with this 
		work for additional information regarding copyright ownership. The ASF licenses 
		this file to You under the Apache License, Version 2.0 (the "License"); you 
		may not use this file except in compliance with the License. You may obtain 
		a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
		required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. -->
	<parent>
		<groupId>net.osgiliath.framework</groupId>
		<artifactId>net.osgiliath.features.karaf-features</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>net.osgiliath.features.karaf-features-cdi</artifactId>
	<name>Osgiliath CDI features</name>
	<description>Context dependency Injection for Osgiliath framework</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
				<configuration> <useDefaultDelimiters>false</useDefaultDelimiters> <delimiters> 
				<delimiter>${*}</delimiter> </delimiters> </configuration> <executions> <execution> 
				<id>filter</id> <phase>generate-resources</phase> <goals> <goal>resources</goal> 
				</goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/classes/${project.artifactId}.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<!-- weld-core-impl != 13.0.1 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- javax.enterprise_cdi-api -->
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<!-- net.osgiliath.framework_net.osgiliath.helpers.cdi.eager -->
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<!-- org.jboss.weld_weld-api -->
		<!-- org.jboss.weld_weld-core-impl -->
		<!-- org.jboss.weld_weld-spi -->
		<!-- org.jboss.weld_weld-core-jsf -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<!-- javax.enterprise_cdi-api -->
		<!-- net.osgiliath.framework_net.osgiliath.helpers.cdi.eager -->
		<!-- org.jboss.weld_weld-api -->
		<!-- org.jboss.weld_weld-spi -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- net.osgiliath.framework_net.osgiliath.features.karaf-features-cdi -->
		<dependency>
			<groupId>net.osgiliath.framework</groupId>
			<artifactId>net.osgiliath.helpers.cdi.eager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- net.osgiliath.framework_net.osgiliath.features.karaf-features-cdi -->
		<dependency>
			<groupId>net.osgiliath.framework</groupId>
			<artifactId>net.osgiliath.helpers.deltaspike.configadmin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- net.osgiliath.framework_net.osgiliath.features.karaf-features-cdi -->
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
		</dependency>
		<!-- net.osgiliath.framework_net.osgiliath.features.karaf-features-cdi -->
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
		</dependency>
		<!-- net.osgiliath.framework_net.osgiliath.features.karaf-features-cdi -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-bundleutils</artifactId>
		</dependency>
		<!-- org.jboss.weld_weld-core-impl -->
		<!-- org.jboss.weld_weld-osgi-bundle -->
		<dependency>
			<groupId>org.jboss.classfilewriter</groupId>
			<artifactId>jboss-classfilewriter</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<!-- org.jboss.weld_weld-core-impl -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<!-- org.jboss.weld_weld-core-impl -->
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
		</dependency>
		<!-- org.jboss.weld_weld-core-impl -->
		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_3.0_spec</artifactId>
		</dependency>
		<!-- org.jboss.weld_weld-core-impl -->
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
		</dependency>
		<!-- org.jboss.weld_weld-osgi-bundle -->
		<!-- org.jboss.weld_weld-core-impl -->
		<!-- org.jboss.weld_weld-core-jsf -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-api</artifactId>
		</dependency>
		<!-- org.jboss.weld_weld-osgi-bundle -->
		<!-- org.jboss.weld_weld-core-jsf -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core-impl</artifactId>
		</dependency>
		<!-- org.jboss.weld_weld-osgi-bundle -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core-jsf</artifactId>
		</dependency>
		<!-- org.jboss.weld_weld-osgi-bundle -->
		<!-- org.jboss.weld_weld-core-impl -->
		<!-- org.jboss.weld_weld-core-jsf -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-spi</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-osgi-bundle</artifactId>
		</dependency>
		<!-- org.ops4j.pax.swissbox_pax-swissbox-lifecycle -->
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<!-- org.ops4j.pax.swissbox_pax-swissbox-core -->
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-lang</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-spi</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-api</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-extender</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-extension</artifactId>
		</dependency>
		<!-- net.osgiliath.framework_net.osgiliath.features.karaf-features-cdi -->
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-features</artifactId>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-spi</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-web</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-web-weld</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-weld</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-core</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-extender</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<!-- org.ops4j.pax.swissbox_pax-swissbox-core -->
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-lifecycle</artifactId>
		</dependency>
		<!-- org.ops4j.pax.cdi_pax-cdi-features -->
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-tracker</artifactId>
		</dependency>
		<!-- org.ops4j.pax.swissbox_pax-swissbox-lifecycle -->
		<!-- org.apache.xbean_xbean-bundleutils -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>