Manifest-Version: 1.0
Bundle-Description: ActiveMQ component for Camel
Implementation-Title: Apache ActiveMQ
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.activemq.activemq-camel
Implementation-Version: 5.9.0
Built-By: gtully
Bnd-LastModified: 1381791136702
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.apache.org/
Bundle-Vendor: The Apache Software Foundation
Import-Package: org.springframework.jms.connection;version="[4,4.1.2.R
 ELEASE_1]",org.springframework.jms.support.converter;version="[4,4.1.
 2.RELEASE_1]"
Tool: Bnd-1.50.0
Export-Package: org.apache.activemq.camel;version="5.9.0",org.apache.a
 ctivemq.camel.component;uses:="org.springframework.jms.connection";ve
 rsion="5.9.0",org.apache.activemq.camel.component.broker;uses:="org.a
 pache.activemq.camel.converter";version="5.9.0",org.apache.activemq.c
 amel.converter;uses:="org.springframework.jms.support.converter";vers
 ion="5.9.0"
Bundle-Name: activemq-camel
Bundle-Version: 5.9.0
Bundle-ClassPath: ., activemq-camel-5.9.0.jar
Build-Jdk: 1.6.0_51
Created-By: Apache Maven Bundle Plugin

