Manifest-Version: 1.0
Bnd-LastModified: 1381791136702
Build-Jdk: 1.6.0_51
Built-By: gtully
Bundle-Description: ActiveMQ component for Camel
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-camel
Bundle-SymbolicName: org.apache.activemq.activemq-camel
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.9.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.activemq.camel;version="5.9.0",org.apache.act
 ivemq.camel.component;uses:="org.springframework.jms.connection";versio
 n="5.9.0",org.apache.activemq.camel.component.broker;uses:="org.apache.
 activemq.camel.converter";version="5.9.0",org.apache.activemq.camel.con
 verter;uses:="org.springframework.jms.support.converter";version="5.9.0
 "
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.9.0
Import-Package: org.springframework.jms.connection;version="[3,4)",org.s
 pringframework.jms.support.converter;version="[3,4)"
Tool: Bnd-1.50.0
