<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- <parent> <groupId>org.sonatype.oss</groupId> <artifactId>oss-parent</artifactId> <version>9</version> </parent> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.osgiliath</groupId>
	<artifactId>net.osgiliath.parent</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<name>Pom Osgiliath framework</name>
	<url>http://osgiliathenterprise.github.io/net.osgiliath.parent/osgiliath-enterprise-framework/</url>
	<description>
	This is the parent pom for the entire Osgiliath framework.
	It contains dependencies definitions, features and helpers, archetypes, as well as a reference sample
	</description>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://build.osgiliath.net</url>
	</ciManagement>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://issues.osgiliath.net/</url>
	</issueManagement>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>Apache Licence 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>cmordant</id>
			<name>Charlie mordant</name>
			<organization>Osgiliath.net</organization>
			<organizationUrl>https://blog.osgiliath.net</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>Osgiliath Enterprise framework developer discussion list</name>
			<subscribe>osgiliath-enterprise-framework+subscribe@googlegroups.com</subscribe>
			<unsubscribe>osgiliath-enterprise-framework+unsubscribe@googlegroups.com</unsubscribe>
			<post>osgiliath-enterprise-framework@googlegroups.com</post>
			<archive>https://groups.google.com/forum/#!forum/osgiliath-enterprise-framework</archive>
		</mailingList>
	</mailingLists>
	<modules>
		<module>net.osgiliath.poms</module>
		<module>net.osgiliath.archetypes</module>
		<module>net.osgiliath.framework</module>
		<module>net.osgiliath.samples</module>
	</modules>
	<!-- <distributionManagement> Distribution des artefacts compilés Rajoutez ceci dans votre fichier ~.m2/settings.xml <servers> <server> <id>releases</id> <username>username</username> <password>password</password> </server> <server> <id>snapshots</id> 
		<username>username</username> <password>password</password> </server> </servers> <repository> <id>releases</id> <name>Nexus Releases public</name> <url>http://dist.osgiliath.net/nexus/content/repositories/releases</url> </repository> <snapshotRepository> 
		<id>snapshots</id> <name>Nexus Snapshots public</name> <url>http://dist.osgiliath.net/nexus/content/repositories/snapshots</url> </snapshotRepository> <site> <id>Osgiliath</id> <name>Osgiliath</name> <url>http://blog.osgiliath.net/</url> </site> </distributionManagement> -->
	<scm>
		<connection>scm:git:git://github.com/OsgiliathEnterprise/net.osgiliath.parent.git</connection>
		<developerConnection>scm:git:git://github.com/OsgiliathEnterprise/net.osgiliath.parent.git</developerConnection>
		<url>git@github.com:OsgiliathEnterprise/net.osgiliath.parent.git</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Osgiliath Snapshots public</name>
			<url>http://dist.osgiliath.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/</url>
		</repository>
		<!-- <repository> <id>bintray-tcharl-maven-Osgiliath-Enterprise-Framework</id> <name>tcharl-maven-Osgiliath-Enterprise-Framework</name> <url>https://api.bintray.com/maven/tcharl/maven/Osgiliath-Enterprise-Framework</url> </repository> -->

		<site>
			<id>Osgiliath</id>
			<name>Osgiliath</name>
			<url>http://build.osgiliath.net/job/OsgiliathEF%20Site/site/</url>
		</site>
	</distributionManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>downloads-maven-plugin</artifactId>
					<version>${com.github.downloads-maven-plugin.version}</version>
					<configuration>
						<description>${project.version} release of ${project.name}</description>
						<override>true</override>
						<includeAttached>true</includeAttached>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>${com.github.github_site-maven-plugin.version}</version>
					<configuration>
						<message>Creating site for ${project.version}</message>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>site</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
										<message>Maven 2.1.0 and 2.2.0 produce incorrect GPG
											signatures
											and checksums respectively.</message>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Prelease</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>${apache-rat-plugin.version}</version>
					<configuration>
						<excludeSubProjects>false</excludeSubProjects>
						<excludes combine.children="append">
							<exclude>**/README</exclude>
							<exclude>**/README.txt</exclude>
							<exclude>**/readme.md</exclude>
							<exclude>**/README.md</exclude>
							<exclude>**/resources/**/*.xsd</exclude>
							<exclude>**/node_modules/**/*</exclude>
							<exclude>**/bower_components/**/*</exclude>
							<exclude>**/test/resources/**/*</exclude>
							<exclude>**/.gitignore</exclude>
							<exclude>**/.git/**/*</exclude>
							<exclude>**/target/**/*</exclude>
							<exclude>**/eclipse-classes/**/*</exclude>
							<exclude>**/.*</exclude>
							<exclude>**/.settings/**/*</exclude>
							<exclude>**/*.iml</exclude>
							<exclude>**/.idea/**/*</exclude>
							<exclude>**/OSGI-INF/bundle.info</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
					<configuration>
						<licenseName>apache_v2</licenseName>
						<excludes>
							<exclude>**/*persistence.xml</exclude>
						</excludes>
						<extraExtensions>
							<bnd>properties</bnd>
						</extraExtensions>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
						<execution>
							<id>second</id>
							<goals>
								<goal>update-project-license</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>sonatype-nexus-staging</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>true</pushChanges>
					<useReleaseProfile>false</useReleaseProfile>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
					<!-- The profile we want to use when doing the release -->
					<arguments>-Prelease</arguments>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<apache-rat-plugin.version>0.11</apache-rat-plugin.version>
		<com.github.downloads-maven-plugin.version>0.6</com.github.downloads-maven-plugin.version>
		<com.github.github_site-maven-plugin.version>0.9</com.github.github_site-maven-plugin.version>
		<github.global.server>github</github.global.server>
		<license-maven-plugin.version>1.7</license-maven-plugin.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven-enforcer-plugin.version>1.2</maven-enforcer-plugin.version>
		<maven-gpg-plugin.version>1.1</maven-gpg-plugin.version>
		<maven-javadoc-plugin.version>2.9.2-SNAPSHOT</maven-javadoc-plugin.version>
		<maven-release-plugin.version>2.1</maven-release-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<nexus-staging-maven-plugin.version>1.5.1</nexus-staging-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repositoryName>superpom</repositoryName>
		<sonar.scm.url>scm:git:https://github.com/OsgiliathEnterprise/net.osgiliath.parent.git/master</sonar.scm.url>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
		<sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
		<maven-scm-provider-gitexe.version>1.9.1</maven-scm-provider-gitexe.version>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
				<maven-gpg-plugin.version>1.1</maven-gpg-plugin.version>
				<!-- <failsafe.skiptests>true</failsafe.skiptests> -->
				<!-- <skipExec>true</skipExec> -->
			</properties>
		</profile>
	</profiles>
</project>