<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.osgiliath</groupId>
    <artifactId>net.osgiliath.parent</artifactId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>
  <artifactId>net.osgiliath.framework</artifactId>
  <name>Pom Osgiliath framework</name>
  <description>Karaf features and Osgiliath frameworks modules</description>
  <packaging>pom</packaging>
  <modules>
  <module>net.osgiliath.features.karaf-features</module>
  <module>net.osgiliath.helpers.parent</module>
  </modules>
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>

				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>1024m</maxmemory>
				</configuration>
				<reportSets>

					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>