Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-api)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-impl)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-data-impl)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-jpa-impl)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-partial-bean-impl)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=eager)"
Import-Package: net.osgiliath.helpers.cdi.eager.extension,\
 org.apache.deltaspike.data.api,\
 org.apache.deltaspike.core.api.common,\
 org.apache.deltaspike.core.api.config,\
 org.apache.deltaspike.core.api.config.view,\
 org.apache.deltaspike.core.api.config.view.controller,\
 org.apache.deltaspike.core.api.config.view.metadata,\
 org.apache.deltaspike.core.api.config.view.navigation,\
 org.apache.deltaspike.core.api.config.view.navigation.event,\
 org.apache.deltaspike.core.api.exception.control,\
 org.apache.deltaspike.core.api.exception.control.event,\
 org.apache.deltaspike.core.api.exclude,\
 org.apache.deltaspike.core.api.interpreter,\
 org.apache.deltaspike.core.api.jmx,\
 org.apache.deltaspike.core.api.lifecycle,\
 org.apache.deltaspike.core.api.literal,\
 org.apache.deltaspike.core.api.message,\
 org.apache.deltaspike.core.api.projectstage,\
 org.apache.deltaspike.core.api.provider,\
 org.apache.deltaspike.core.api.resourceloader,\
 org.apache.deltaspike.core.api.scope,\
 org.apache.deltaspike.core.impl.config,\
 org.apache.deltaspike.core.impl.exception.control,\
 org.apache.deltaspike.core.impl.exception.control.extension,\
 org.apache.deltaspike.core.impl.exclude,\
 org.apache.deltaspike.core.impl.exclude.extension,\
 org.apache.deltaspike.core.impl.interpreter,\
 org.apache.deltaspike.core.impl.jmx,\
 org.apache.deltaspike.core.impl.message,\
 org.apache.deltaspike.core.impl.resourceloader,\
 org.apache.deltaspike.core.impl.scope,\
 org.apache.deltaspike.core.impl.scope.conversation,\
 org.apache.deltaspike.core.impl.scope.viewaccess,\
 org.apache.deltaspike.core.impl.scope.window,\
 org.apache.deltaspike.core.impl.util,\
 org.apache.deltaspike.core.spi,\
 org.apache.deltaspike.core.spi.exception.control.event,\
 org.apache.deltaspike.core.spi.scope.conversation,\
 org.apache.deltaspike.core.spi.scope.window,\
 org.apache.deltaspike.core.spi.activation,\
 org.apache.deltaspike.core.spi.config,\
 org.apache.deltaspike.core.spi.config.view,\
 org.apache.deltaspike.core.util,\
 org.apache.deltaspike.core.util.bean,\
 org.apache.deltaspike.core.util.context,\
 org.apache.deltaspike.core.util.metadata,\
 org.apache.deltaspike.core.util.metadata.builder,\
 org.apache.deltaspike.core.util.securitymanaged,\
 org.apache.deltaspike.jpa.api.datasource,\
 org.apache.deltaspike.jpa.api.entitymanager,\
 org.apache.deltaspike.jpa.impl.datasource,\
 org.apache.deltaspike.jpa.impl.entitymanager,\
 org.apache.deltaspike.jpa.impl.transaction.context,\
 org.apache.deltaspike.data.api.audit,\
 org.apache.deltaspike.data.api.criteria,\
 org.apache.deltaspike.data.impl,\
 org.apache.deltaspike.data.impl.audit,\
 org.apache.deltaspike.data.impl.builder,\
 org.apache.deltaspike.data.impl.builder.part,\
 org.apache.deltaspike.data.impl.builder.postprocessor,\
 org.apache.deltaspike.data.impl.builder.result,\
 org.apache.deltaspike.data.impl.criteria,\
 org.apache.deltaspike.data.impl.criteria.predicate,\
 org.apache.deltaspike.data.impl.criteria.processor,\
 org.apache.deltaspike.data.impl.criteria.selection,\
 org.apache.deltaspike.data.impl.criteria.selection.numeric,\
 org.apache.deltaspike.data.impl.criteria.selection.strings,\
 org.apache.deltaspike.data.impl.criteria.selection.temporal,\
 org.apache.deltaspike.data.impl.handler,\
 org.apache.deltaspike.data.api.mapping,\
 org.apache.deltaspike.data.impl.meta,\
 org.apache.deltaspike.data.impl.meta.extractor,\
 org.apache.deltaspike.data.impl.meta.unit,\
 org.apache.deltaspike.data.impl.meta.verifier,\
 org.apache.deltaspike.data.impl.param,\
 org.apache.deltaspike.data.impl.property,\
 org.apache.deltaspike.data.impl.property.query,\
 org.apache.deltaspike.data.impl.tx,\
 org.apache.deltaspike.data.impl.util,\
 org.apache.deltaspike.data.impl.util.bean,\
 org.apache.deltaspike.data.impl.util.jpa,\
 org.apache.deltaspike.data.spi,\
 org.apache.deltaspike.jpa.impl.transaction,\
 org.apache.deltaspike.jpa.spi.transaction,\
 org.apache.deltaspike.jpa.spi.entitymanager,\
 org.apache.deltaspike.partialbean.api,\
 org.apache.deltaspike.partialbean.impl,\
 org.springframework.data.domain,\
 org.springframework.data.jpa.domain,\
 !net.osgiliath.jpa.*,\
 *
