Manifest-Version: 1.0
Bnd-LastModified: 1394989589464
Build-Jdk: 1.7.0_09
Built-By: gpetracek
Bundle-Description: Apache DeltaSpike Parent for container projects
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: deltaspike-jpa-module-impl
Bundle-SymbolicName: org.apache.deltaspike.modules.deltaspike-jpa-module
 -impl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.deltaspike.jpa.impl.transaction.context;uses:
 ="javax.enterprise.inject,javax.persistence,javax.enterprise.context.sp
 i,javax.enterprise.context,org.apache.deltaspike.jpa.api.transaction,or
 g.apache.deltaspike.core.util,javax.enterprise.inject.spi,javax.enterpr
 ise.event,org.apache.deltaspike.core.spi.activation";version="0.6",org.
 apache.deltaspike.jpa.impl.datasource;uses:="org.apache.deltaspike.jpa.
 api.datasource,javax.sql,org.apache.deltaspike.core.api.provider,org.ap
 ache.deltaspike.core.impl.util";version="0.6",org.apache.deltaspike.jpa
 .impl.transaction;uses:="org.apache.deltaspike.jpa.api.transaction,org.
 apache.deltaspike.core.util,javax.transaction,javax.persistence,javax.a
 nnotation,org.apache.deltaspike.jpa.impl.transaction.context,javax.ente
 rprise.context,org.apache.deltaspike.core.api.provider,org.apache.delta
 spike.core.impl.util,javax.enterprise.inject,javax.enterprise.inject.sp
 i,javax.interceptor,javax.enterprise.context.spi,org.apache.deltaspike.
 jpa.spi.transaction,org.apache.deltaspike.jpa.spi.entitymanager,org.apa
 che.deltaspike.core.api.literal,javax.inject";version="0.6",org.apache.
 deltaspike.jpa.impl.entitymanager;uses:="org.apache.deltaspike.jpa.spi.
 entitymanager,javax.persistence,javax.enterprise.context,javax.enterpri
 se.inject.spi,javax.enterprise.inject,org.apache.deltaspike.jpa.api.ent
 itymanager,javax.inject,org.apache.deltaspike.core.api.config";version=
 "0.6"
Implementation-Title: Apache DeltaSpike JPA-Module Impl
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.deltaspike.modules
Implementation-Version: 0.6
Import-Package: javax.annotation,javax.enterprise.context;version="[1.0,
 2)",javax.enterprise.context.spi;version="[1.0,2)",javax.enterprise.eve
 nt;version="[1.0,2)",javax.enterprise.inject;version="[1.0,2)",javax.en
 terprise.inject.spi;version="[1.0,2)",javax.inject;version="[1.0,2)",ja
 vax.interceptor;version="[1.1,2)",javax.persistence;version="[1.1,2)",j
 avax.sql,javax.transaction;version="[1.1,2)",org.apache.deltaspike.core
 .api.config;version="[0.6,1)",org.apache.deltaspike.core.api.literal;ve
 rsion="[0.6,1)",org.apache.deltaspike.core.api.provider;version="[0.6,1
 )",org.apache.deltaspike.core.impl.util;version="[0.6,1)",org.apache.de
 ltaspike.core.spi.activation;version="[0.6,1)",org.apache.deltaspike.co
 re.util;version="[0.6,1)",org.apache.deltaspike.jpa.api.datasource;vers
 ion="[0.6,1)",org.apache.deltaspike.jpa.api.entitymanager;version="[0.6
 ,1)",org.apache.deltaspike.jpa.api.transaction;version="[0.6,1)",org.ap
 ache.deltaspike.jpa.spi.entitymanager;version="[0.6,1)",org.apache.delt
 aspike.jpa.spi.transaction;version="[0.6,1)"
Karaf-Info: DeltaSpike;deltaspike-jpa-module-impl=0.6
Pax-ManagedBeans: META-INF/beans.xml
Specification-Title: Apache DeltaSpike JPA-Module Impl
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.6
Tool: Bnd-1.50.0
