Manifest-Version: 1.0
Bnd-LastModified: 1411320850755
Build-Jdk: 1.7.0_51
Built-By: gpetracek
Bundle-Description: Apache DeltaSpike Parent for container projects
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: deltaspike-core-api
Bundle-SymbolicName: org.apache.deltaspike.core.deltaspike-core-api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.deltaspike.core.util.metadata.builder;uses:="
 javax.enterprise.inject.spi,org.apache.deltaspike.core.util,org.apache.
 deltaspike.core.util.securitymanaged,javax.enterprise.context.spi";vers
 ion="1.0.3",org.apache.deltaspike.core.api.projectstage;uses:="javax.en
 terprise.inject,org.apache.deltaspike.core.util";version="1.0.3",org.ap
 ache.deltaspike.core.spi.scope.conversation;uses:="org.apache.deltaspik
 e.core.util.context";version="1.0.3",org.apache.deltaspike.core.api.con
 fig.view.controller;uses:="org.apache.deltaspike.core.spi.config.view,o
 rg.apache.deltaspike.core.api.config.view.metadata";version="1.0.3",org
 .apache.deltaspike.core.api.config.view.navigation;uses:="javax.enterpr
 ise.util,javax.interceptor,org.apache.deltaspike.core.api.config.view.m
 etadata,org.apache.deltaspike.core.api.config.view";version="1.0.3",org
 .apache.deltaspike.core.spi.activation;version="1.0.3",org.apache.delta
 spike.core.util.context;uses:="javax.enterprise.context,javax.enterpris
 e.inject.spi,javax.enterprise.context.spi";version="1.0.3",org.apache.d
 eltaspike.core.api.exclude;uses:="org.apache.deltaspike.core.api.interp
 reter,org.apache.deltaspike.core.api.projectstage";version="1.0.3",org.
 apache.deltaspike.core.api.interpreter;version="1.0.3",org.apache.delta
 spike.core.api.literal;uses:="javax.enterprise.util,javax.enterprise.in
 ject,javax.enterprise.context,org.apache.deltaspike.core.api.common,org
 .apache.deltaspike.core.api.lifecycle,org.apache.deltaspike.core.api.re
 sourceloader,org.apache.deltaspike.core.api.message,javax.inject,org.ap
 ache.deltaspike.core.api.config.view.controller";version="1.0.3",org.ap
 ache.deltaspike.core.api.resourceloader;uses:="javax.enterprise.inject.
 spi,javax.enterprise.inject,javax.inject,javax.enterprise.context,org.a
 pache.deltaspike.core.util,javax.enterprise.util";version="1.0.3",org.a
 pache.deltaspike.core.util.securitymanaged;uses:="javax.enterprise.inje
 ct";version="1.0.3",org.apache.deltaspike.core.spi.scope.window;version
 ="1.0.3",org.apache.deltaspike.core.api.jmx;uses:="javax.management";ve
 rsion="1.0.3",org.apache.deltaspike.core.api.config.view;uses:="org.apa
 che.deltaspike.core.api.literal,org.apache.deltaspike.core.spi.config.v
 iew,org.apache.deltaspike.core.api.config.view.controller,javax.inject,
 javax.enterprise.util,org.apache.deltaspike.core.api.config.view.metada
 ta";version="1.0.3",org.apache.deltaspike.core.api.config;uses:="javax.
 enterprise.util,javax.inject,org.apache.deltaspike.core.spi.config,org.
 apache.deltaspike.core.util,org.apache.deltaspike.core.api.projectstage
 ,javax.enterprise.inject";version="1.0.3",org.apache.deltaspike.core.ut
 il.metadata;version="1.0.3",org.apache.deltaspike.core.spi.config;uses:
 ="org.apache.deltaspike.core.api.config,org.apache.deltaspike.core.util
 ,javax.enterprise.inject.spi";version="1.0.3",org.apache.deltaspike.cor
 e.api.exception.control;uses:="javax.enterprise.inject,org.apache.delta
 spike.core.api.exception.control.event,javax.enterprise.inject.spi";ver
 sion="1.0.3",org.apache.deltaspike.core.api.config.view.metadata;uses:=
 "javax.inject,org.apache.deltaspike.core.api.provider,org.apache.deltas
 pike.core.util,org.apache.deltaspike.core.spi.config.view,org.apache.de
 ltaspike.core.api.config.view";version="1.0.3",org.apache.deltaspike.co
 re.api.config.view.navigation.event;uses:="org.apache.deltaspike.core.a
 pi.config.view";version="1.0.3",org.apache.deltaspike.core.spi.exceptio
 n.control.event;uses:="org.apache.deltaspike.core.api.exception.control
 .event,org.apache.deltaspike.core.api.exception.control";version="1.0.3
 ",org.apache.deltaspike.core.api.scope;uses:="javax.inject,javax.enterp
 rise.context";version="1.0.3",org.apache.deltaspike.core.api.message;us
 es:="org.apache.deltaspike.core.api.config";version="1.0.3",org.apache.
 deltaspike.core.api.exception.control.event;uses:="javax.enterprise.inj
 ect,org.apache.deltaspike.core.api.exception.control";version="1.0.3",o
 rg.apache.deltaspike.core.spi.config.view;uses:="org.apache.deltaspike.
 core.api.config.view.metadata,org.apache.deltaspike.core.api.config.vie
 w";version="1.0.3",org.apache.deltaspike.core.util;uses:="javax.enterpr
 ise.inject.spi,javax.enterprise.inject,org.apache.deltaspike.core.util.
 metadata.builder,org.apache.deltaspike.core.api.config,org.apache.delta
 spike.core.spi.activation,javax.enterprise.context,org.apache.deltaspik
 e.core.api.projectstage,org.apache.deltaspike.core.util.securitymanaged
 ";version="1.0.3",org.apache.deltaspike.core.util.bean;uses:="org.apach
 e.deltaspike.core.api.literal,javax.enterprise.context,org.apache.delta
 spike.core.util,javax.enterprise.inject.spi,org.apache.deltaspike.core.
 util.metadata.builder,javax.enterprise.inject,javax.inject,javax.enterp
 rise.context.spi";version="1.0.3",org.apache.deltaspike.core.api.common
 ;uses:="javax.inject";version="1.0.3",org.apache.deltaspike.core.api.pr
 ovider;uses:="javax.enterprise.inject.spi,javax.naming,org.apache.delta
 spike.core.util,javax.enterprise.event,org.apache.deltaspike.core.api.l
 iteral,javax.enterprise.context,org.apache.deltaspike.core.api.projects
 tage,javax.enterprise.inject,javax.enterprise.context.spi,javax.inject"
 ;version="1.0.3",org.apache.deltaspike.core.api.lifecycle;uses:="javax.
 inject";version="1.0.3",org.apache.deltaspike.core.spi;uses:="javax.int
 erceptor";version="1.0.3"
Implementation-Title: Apache DeltaSpike Core-API
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.deltaspike.core
Implementation-Version: 1.0.3
Import-Package: javax.enterprise.context;version="[1.0,2)",javax.enterpr
 ise.context.spi;version="[1.0,2)",javax.enterprise.event;version="[1.0,
 2)",javax.enterprise.inject;version="[1.0,2)",javax.enterprise.inject.s
 pi;version="[1.0,2)",javax.enterprise.util;version="[1.0,2)",javax.inje
 ct;version="[1.0,2)",javax.interceptor;version="[1.1,2)",javax.manageme
 nt,javax.naming
Karaf-Info: DeltaSpike;deltaspike-core-api=1.0.3
Provide-Capability: org.ops4j.pax.cdi.extension; extension=deltaspike-co
 re-api
Specification-Title: Apache DeltaSpike Core-API
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.3
Tool: Bnd-1.50.0
