Manifest-Version: 1.0
Bnd-LastModified: 1417366680748
Build-Jdk: 1.7.0_51
Built-By: gpetracek
Bundle-Description: Apache DeltaSpike Parent for container projects
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: deltaspike-data-module-impl
Bundle-SymbolicName: org.apache.deltaspike.modules.deltaspike-data-modul
 e-impl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.deltaspike.data.impl.util.cl;version="1.2.0",
 org.apache.deltaspike.data.impl.meta;uses:="org.apache.deltaspike.data.
 api,javax.inject,javax.enterprise.util,javax.enterprise.inject.spi,org.
 apache.deltaspike.core.api.provider,org.apache.deltaspike.data.impl.uti
 l,javax.persistence,org.apache.deltaspike.data.impl,org.apache.deltaspi
 ke.data.impl.meta.extractor,javax.enterprise.inject,org.apache.deltaspi
 ke.core.api.lifecycle,org.apache.deltaspike.data.impl.builder.part,org.
 apache.deltaspike.data.impl.builder,org.apache.deltaspike.data.impl.han
 dler,org.apache.deltaspike.data.api.mapping,org.apache.deltaspike.data.
 impl.builder.result,org.apache.deltaspike.data.impl.util.bean";version=
 "1.2.0",org.apache.deltaspike.data.impl.param;uses:="javax.persistence,
 org.apache.deltaspike.data.api.mapping,org.apache.deltaspike.data.api";
 version="1.2.0",org.apache.deltaspike.data.impl.builder.part;uses:="org
 .apache.deltaspike.data.impl.meta,org.apache.deltaspike.data.impl.build
 er,org.apache.deltaspike.data.impl.property.query,org.apache.deltaspike
 .data.impl.property,org.apache.deltaspike.data.impl.util";version="1.2.
 0",org.apache.deltaspike.data.impl.criteria.selection.numeric;uses:="or
 g.apache.deltaspike.data.impl.criteria.selection,javax.persistence.crit
 eria,javax.persistence.metamodel,org.apache.deltaspike.data.api.criteri
 a";version="1.2.0",org.apache.deltaspike.data.impl.criteria.predicate;u
 ses:="javax.persistence.criteria,javax.persistence.metamodel,org.apache
 .deltaspike.data.api.criteria";version="1.2.0",org.apache.deltaspike.da
 ta.impl.criteria.selection.strings;uses:="org.apache.deltaspike.data.im
 pl.criteria.selection,javax.persistence.criteria,javax.persistence.meta
 model";version="1.2.0",org.apache.deltaspike.data.impl.meta.unit;uses:=
 "org.w3c.dom,org.apache.deltaspike.data.impl.util.cl,javax.xml.parsers,
 org.xml.sax,org.apache.deltaspike.data.impl.util,org.apache.deltaspike.
 data.impl.meta,org.apache.deltaspike.data.impl.property.query,org.apach
 e.deltaspike.data.impl.property";version="1.2.0",org.apache.deltaspike.
 data.impl.criteria.processor;uses:="org.apache.deltaspike.data.impl.bui
 lder,javax.persistence.criteria,javax.persistence.metamodel";version="1
 .2.0",org.apache.deltaspike.data.impl.util.bean;uses:="javax.enterprise
 .inject.spi,javax.enterprise.context.spi,org.apache.deltaspike.core.api
 .provider";version="1.2.0",org.apache.deltaspike.data.impl.meta.extract
 or;uses:="org.apache.deltaspike.data.api,org.apache.deltaspike.data.imp
 l.meta,org.apache.deltaspike.data.impl.meta.verifier,org.apache.deltasp
 ike.data.impl.util";version="1.2.0",org.apache.deltaspike.data.impl.tx;
 uses:="javax.interceptor,org.apache.deltaspike.data.impl.handler,javax.
 enterprise.context,javax.enterprise.inject,javax.persistence,org.apache
 .deltaspike.jpa.impl.entitymanager,org.apache.deltaspike.data.impl.buil
 der,org.apache.deltaspike.jpa.spi.transaction,org.apache.deltaspike.jpa
 .spi.entitymanager,org.apache.deltaspike.data.impl.meta,javax.inject,or
 g.apache.deltaspike.data.impl.util";version="1.2.0",org.apache.deltaspi
 ke.data.impl.util.jpa;uses:="javax.persistence";version="1.2.0",org.apa
 che.deltaspike.data.impl.builder;uses:="org.apache.deltaspike.data.api,
 org.apache.deltaspike.data.impl.meta,org.apache.deltaspike.data.impl.pa
 ram,org.apache.deltaspike.data.impl.util.jpa,org.apache.deltaspike.data
 .impl.handler,org.apache.deltaspike.data.impl.util,javax.persistence,ja
 vax.enterprise.inject.spi,org.apache.deltaspike.data.spi,javax.enterpri
 se.context.spi,javax.enterprise.context,org.apache.deltaspike.core.api.
 provider,javax.inject,org.apache.deltaspike.data.impl.util.bean,org.apa
 che.deltaspike.data.impl.builder.part,org.apache.deltaspike.data.api.ma
 pping,org.apache.deltaspike.data.impl.builder.result";version="1.2.0",o
 rg.apache.deltaspike.data.impl.criteria.selection;uses:="javax.persiste
 nce.criteria,javax.persistence.metamodel,org.apache.deltaspike.data.api
 .criteria";version="1.2.0",org.apache.deltaspike.data.impl.criteria;use
 s:="org.apache.deltaspike.data.api.criteria,org.apache.deltaspike.data.
 impl.builder,org.apache.deltaspike.data.impl.criteria.processor,org.apa
 che.deltaspike.data.impl.criteria.predicate,javax.persistence.criteria,
 javax.persistence,javax.persistence.metamodel";version="1.2.0",org.apac
 he.deltaspike.data.impl.handler;uses:="org.apache.deltaspike.data.spi,j
 avax.inject,javax.persistence,javax.enterprise.context,javax.enterprise
 .inject,org.apache.deltaspike.data.api,org.apache.deltaspike.data.impl.
 meta,org.apache.deltaspike.data.impl.param,org.apache.deltaspike.data.a
 pi.mapping,org.apache.deltaspike.data.impl.builder.result,org.apache.de
 ltaspike.data.impl.util.bean,org.apache.deltaspike.data.api.criteria,or
 g.apache.deltaspike.data.impl.criteria.selection.numeric,org.apache.del
 taspike.data.impl.criteria.selection,org.apache.deltaspike.data.impl.cr
 iteria,org.apache.deltaspike.data.impl.criteria.selection.temporal,java
 x.persistence.criteria,org.apache.deltaspike.data.impl.criteria.selecti
 on.strings,javax.persistence.metamodel,org.apache.deltaspike.core.api.l
 iteral,org.apache.deltaspike.core.api.provider,org.apache.deltaspike.da
 ta.impl.builder,org.apache.deltaspike.data.impl.property.query,org.apac
 he.deltaspike.data.impl.util,org.apache.deltaspike.data.impl.property,o
 rg.apache.deltaspike.core.util,org.apache.deltaspike.core.api.lifecycle
 ";version="1.2.0",org.apache.deltaspike.data.impl.property.query;uses:=
 "org.apache.deltaspike.data.impl.property";version="1.2.0",org.apache.d
 eltaspike.data.impl.criteria.selection.temporal;uses:="org.apache.delta
 spike.data.api.criteria,javax.persistence.criteria";version="1.2.0",org
 .apache.deltaspike.data.impl.util;uses:="org.apache.deltaspike.data.imp
 l.meta.verifier,org.apache.deltaspike.data.impl.meta.unit,org.apache.de
 ltaspike.data.impl.property.query,javax.persistence,org.apache.deltaspi
 ke.data.impl.property";version="1.2.0",org.apache.deltaspike.data.impl.
 property;version="1.2.0",org.apache.deltaspike.data.impl.meta.verifier;
 uses:="org.apache.deltaspike.data.impl.meta.unit,javax.persistence";ver
 sion="1.2.0",org.apache.deltaspike.data.impl.builder.result;uses:="org.
 apache.deltaspike.data.api,org.apache.deltaspike.data.impl.builder.post
 processor,javax.persistence.metamodel,org.apache.deltaspike.data.impl.b
 uilder,org.apache.deltaspike.data.impl.handler,javax.persistence";versi
 on="1.2.0",org.apache.deltaspike.data.impl.audit;uses:="javax.enterpris
 e.inject.spi,org.apache.deltaspike.core.api.provider,javax.persistence,
 javax.enterprise.context.spi,org.apache.deltaspike.data.impl.property,o
 rg.apache.deltaspike.core.util.metadata,org.apache.deltaspike.data.impl
 .property.query,org.apache.deltaspike.data.api.audit,javax.inject";vers
 ion="1.2.0",org.apache.deltaspike.data.impl.builder.postprocessor;uses:
 ="org.apache.deltaspike.data.impl.util,org.apache.deltaspike.data.impl.
 param,org.apache.deltaspike.data.impl.util.jpa,org.apache.deltaspike.da
 ta.impl.handler,javax.persistence,org.apache.deltaspike.data.impl.build
 er,javax.persistence.metamodel";version="1.2.0",org.apache.deltaspike.d
 ata.impl;uses:="org.apache.deltaspike.data.api,org.apache.deltaspike.da
 ta.impl.meta,org.apache.deltaspike.core.util,org.apache.deltaspike.data
 .impl.meta.unit,javax.enterprise.inject.spi,javax.enterprise.event,org.
 apache.deltaspike.core.spi.activation";version="1.2.0"
Implementation-Title: Apache DeltaSpike Data-Module Impl
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.deltaspike.modules
Implementation-Version: 1.2.0
Import-Package: javax.enterprise.context;version="[1.0,2)",javax.enterpr
 ise.context.spi;version="[1.0,2)",javax.enterprise.event;version="[1.0,
 2)",javax.enterprise.inject;version="[1.0,2)",javax.enterprise.inject.s
 pi;version="[1.0,2)",javax.enterprise.util;version="[1.0,2)",javax.inje
 ct;version="[1.0,2)",javax.interceptor;version="[1.1,2)",javax.persiste
 nce;version="[1.1,2)",javax.persistence.criteria;version="[1.1,2)",java
 x.persistence.metamodel;version="[1.1,2)",javax.xml.parsers,org.apache.
 deltaspike.core.api.lifecycle;version="[1.2,2)",org.apache.deltaspike.c
 ore.api.literal;version="[1.2,2)",org.apache.deltaspike.core.api.provid
 er;version="[1.2,2)",org.apache.deltaspike.core.spi.activation;version=
 "[1.2,2)",org.apache.deltaspike.core.util;version="[1.2,2)",org.apache.
 deltaspike.core.util.metadata;version="[1.2,2)",org.apache.deltaspike.d
 ata.api;version="[1.2,2)",org.apache.deltaspike.data.api.audit;version=
 "[1.2,2)",org.apache.deltaspike.data.api.criteria;version="[1.2,2)",org
 .apache.deltaspike.data.api.mapping;version="[1.2,2)",org.apache.deltas
 pike.data.spi;version="[1.2,2)",org.apache.deltaspike.jpa.impl.entityma
 nager;version="[1.2,2)",org.apache.deltaspike.jpa.spi.entitymanager;ver
 sion="[1.2,2)",org.apache.deltaspike.jpa.spi.transaction;version="[1.2,
 2)",org.w3c.dom,org.xml.sax
Karaf-Info: DeltaSpike;deltaspike-data-module-impl=1.2.0
Pax-ManagedBeans: META-INF/beans.xml
Specification-Title: Apache DeltaSpike Data-Module Impl
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.2.0
Tool: Bnd-1.50.0
