Manifest-Version: 1.0
Bnd-LastModified: 1378900561713
Build-Jdk: 1.7.0_40
Built-By: struberg
Bundle-Description: Apache DeltaSpike Parent for container projects
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: deltaspike-data-module-impl
Bundle-SymbolicName: org.apache.deltaspike.modules.deltaspike-data-modul
 e-impl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.deltaspike.data.impl.meta;uses:="javax.inject
 ,javax.enterprise.util,org.apache.deltaspike.data.api,org.apache.deltas
 pike.data.impl.util,javax.persistence,org.apache.deltaspike.data.impl,o
 rg.apache.deltaspike.data.impl.meta.extractor,javax.enterprise.inject,o
 rg.apache.deltaspike.data.impl.builder.part,org.apache.deltaspike.data.
 impl.builder.result,org.apache.deltaspike.data.impl.builder";version="0
 .5",org.apache.deltaspike.data.impl.builder.part;uses:="org.apache.delt
 aspike.data.impl.meta,org.apache.deltaspike.data.impl.builder,org.apach
 e.deltaspike.data.impl.property.query,org.apache.deltaspike.data.impl.p
 roperty,org.apache.deltaspike.data.impl.util";version="0.5",org.apache.
 deltaspike.data.impl.param;uses:="javax.persistence,org.apache.deltaspi
 ke.data.api";version="0.5",org.apache.deltaspike.data.impl.util.jpa;use
 s:="javax.persistence";version="0.5",org.apache.deltaspike.data.impl.cr
 iteria.selection.numeric;uses:="org.apache.deltaspike.data.impl.criteri
 a.selection,javax.persistence.criteria,javax.persistence.metamodel";ver
 sion="0.5",org.apache.deltaspike.data.impl.criteria.selection;uses:="ja
 vax.persistence.criteria,javax.persistence.metamodel,org.apache.deltasp
 ike.data.api.criteria";version="0.5",org.apache.deltaspike.data.impl.bu
 ilder;uses:="org.apache.deltaspike.data.api,org.apache.deltaspike.data.
 impl.meta,org.apache.deltaspike.data.impl.util.jpa,org.apache.deltaspik
 e.data.impl.param,org.apache.deltaspike.data.impl.handler,org.apache.de
 ltaspike.data.impl.util,javax.persistence,javax.enterprise.inject,org.a
 pache.deltaspike.data.spi,javax.inject,org.apache.deltaspike.data.impl.
 builder.part,org.apache.deltaspike.data.impl.builder.result";version="0
 .5",org.apache.deltaspike.data.impl.criteria;uses:="org.apache.deltaspi
 ke.data.api.criteria,org.apache.deltaspike.data.impl.builder,org.apache
 .deltaspike.data.impl.criteria.processor,org.apache.deltaspike.data.imp
 l.criteria.predicate,javax.persistence.criteria,javax.persistence,javax
 .persistence.metamodel";version="0.5",org.apache.deltaspike.data.impl.h
 andler;uses:="org.apache.deltaspike.data.spi,javax.inject,javax.persist
 ence,javax.enterprise.context,javax.enterprise.inject,org.apache.deltas
 pike.data.impl.meta,org.apache.deltaspike.data.impl.param,org.apache.de
 ltaspike.data.impl.builder.result,org.apache.deltaspike.data.impl.crite
 ria.selection.strings,org.apache.deltaspike.data.api.criteria,org.apach
 e.deltaspike.data.impl.criteria.selection.numeric,org.apache.deltaspike
 .data.impl.criteria.selection,org.apache.deltaspike.data.impl.criteria,
 org.apache.deltaspike.data.impl.criteria.selection.temporal,javax.persi
 stence.criteria,javax.persistence.metamodel,org.apache.deltaspike.data.
 api,org.apache.deltaspike.data.impl.builder,org.apache.deltaspike.data.
 impl.property.query,org.apache.deltaspike.data.impl.util,org.apache.del
 taspike.data.impl.property";version="0.5",org.apache.deltaspike.data.im
 pl.criteria.predicate;uses:="javax.persistence.criteria,javax.persisten
 ce.metamodel,org.apache.deltaspike.data.api.criteria";version="0.5",org
 .apache.deltaspike.data.impl.criteria.selection.temporal;uses:="org.apa
 che.deltaspike.data.api.criteria,javax.persistence.criteria";version="0
 .5",org.apache.deltaspike.data.impl.property.query;uses:="org.apache.de
 ltaspike.data.impl.property";version="0.5",org.apache.deltaspike.data.i
 mpl.util;uses:="org.apache.deltaspike.data.impl.meta.verifier,org.apach
 e.deltaspike.data.impl.meta.unit,org.apache.deltaspike.data.impl.proper
 ty.query,javax.persistence,org.apache.deltaspike.data.impl.property";ve
 rsion="0.5",org.apache.deltaspike.data.impl.property;version="0.5",org.
 apache.deltaspike.data.impl.criteria.selection.strings;uses:="org.apach
 e.deltaspike.data.impl.criteria.selection,javax.persistence.criteria,ja
 vax.persistence.metamodel";version="0.5",org.apache.deltaspike.data.imp
 l.meta.verifier;uses:="org.apache.deltaspike.data.impl.meta.unit,javax.
 persistence";version="0.5",org.apache.deltaspike.data.impl.meta.unit;us
 es:="org.w3c.dom,javax.xml.parsers,org.xml.sax,org.apache.deltaspike.da
 ta.impl.util,org.apache.deltaspike.data.impl.meta,org.apache.deltaspike
 .data.impl.property.query,org.apache.deltaspike.data.impl.property";ver
 sion="0.5",org.apache.deltaspike.data.impl.builder.result;uses:="org.ap
 ache.deltaspike.data.api,org.apache.deltaspike.data.impl.builder.postpr
 ocessor,javax.persistence.metamodel,org.apache.deltaspike.data.impl.bui
 lder,org.apache.deltaspike.data.impl.handler,javax.persistence";version
 ="0.5",org.apache.deltaspike.data.impl.audit;uses:="javax.enterprise.in
 ject.spi,org.apache.deltaspike.core.api.provider,javax.persistence,java
 x.enterprise.context.spi,org.apache.deltaspike.data.impl.property,org.a
 pache.deltaspike.core.util.metadata,org.apache.deltaspike.data.impl.pro
 perty.query,org.apache.deltaspike.data.api.audit,javax.inject";version=
 "0.5",org.apache.deltaspike.data.impl.builder.postprocessor;uses:="org.
 apache.deltaspike.data.impl.param,org.apache.deltaspike.data.impl.util.
 jpa,org.apache.deltaspike.data.impl.handler,org.apache.deltaspike.data.
 impl.util,javax.persistence,org.apache.deltaspike.data.impl.builder,jav
 ax.persistence.metamodel";version="0.5",org.apache.deltaspike.data.impl
 ;uses:="org.apache.deltaspike.data.api,org.apache.deltaspike.data.impl.
 meta,org.apache.deltaspike.data.impl.meta.unit,javax.enterprise.inject.
 spi,javax.enterprise.event";version="0.5",org.apache.deltaspike.data.im
 pl.criteria.processor;uses:="org.apache.deltaspike.data.impl.builder,ja
 vax.persistence.criteria,javax.persistence.metamodel";version="0.5",org
 .apache.deltaspike.data.impl.meta.extractor;uses:="org.apache.deltaspik
 e.data.api,org.apache.deltaspike.data.impl.meta,org.apache.deltaspike.d
 ata.impl.meta.verifier,org.apache.deltaspike.data.impl.util";version="0
 .5"
Implementation-Title: Apache DeltaSpike Data-Module Impl
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.deltaspike.modules
Implementation-Version: 0.5
Import-Package: javax.enterprise.context;version="[1.0,2)",javax.enterpr
 ise.context.spi;version="[1.0,2)",javax.enterprise.event;version="[1.0,
 2)",javax.enterprise.inject;version="[1.0,2)",javax.enterprise.inject.s
 pi;version="[1.0,2)",javax.enterprise.util;version="[1.0,2)",javax.inje
 ct;version="[1.0,2)",javax.persistence;version="[1.1,2)",javax.persiste
 nce.criteria;version="[1.1,2)",javax.persistence.metamodel;version="[1.
 1,2)",javax.xml.parsers,org.apache.deltaspike.core.api.provider;version
 ="[0.5,1)",org.apache.deltaspike.core.util.metadata;version="[0.5,1)",o
 rg.apache.deltaspike.data.api;version="[0.5,1)",org.apache.deltaspike.d
 ata.api.audit;version="[0.5,1)",org.apache.deltaspike.data.api.criteria
 ;version="[0.5,1)",org.apache.deltaspike.data.spi;version="[0.5,1)",org
 .w3c.dom,org.xml.sax
Karaf-Info: DeltaSpike;deltaspike-data-module-impl=0.5
Pax-ManagedBeans: META-INF/beans.xml
Specification-Title: Apache DeltaSpike Data-Module Impl
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.5
Tool: Bnd-1.50.0
