Import-Package:\
 javax.servlet;resolution:="optional",\
 javax.servlet.http;resolution:="optional",\
 javax.sql;resolution:="optional",\
 org.aspectj.weaver.tools;resolution:="optional",\
 org.openid4java.consumer;resolution:="optional",\
 org.springframework.aop;version="[4,5)";resolution:="optional",\
 org.springframework.aop.config;version="[4,5)";resolution:="optional",\
 org.springframework.aop.framework;version="[4,5)";resolution:="optional",\
 org.springframework.aop.target;version="[4,5)";resolution:="optional",\
 org.springframework.http;version="[4,5)";resolution:="optional",\
 org.springframework.jdbc.datasource.init;version="[4,5)";resolution:="optional",\
 org.springframework.ldap.core;resolution:="optional",\
 org.springframework.ldap.core.support;resolution:="optional",\
 org.springframework.security.openid;resolution:="optional",\
 org.springframework.security.web;resolution:="optional",\
 org.springframework.security.web.access;resolution:="optional",\
 org.springframework.security.web.access.channel;resolution:="optional",\
 org.springframework.security.web.access.expression;resolution:="optional",\
 org.springframework.security.web.access.intercept;resolution:="optional",\
 org.springframework.security.web.authentication;resolution:="optional",\
 org.springframework.security.web.authentication.logout;resolution:="optional",\
 org.springframework.security.web.authentication.preauth;resolution:="optional",\
 org.springframework.security.web.authentication.preauth.j2ee;resolution:="optional",\
 org.springframework.security.web.authentication.preauth.x509;resolution:="optional",\
 org.springframework.security.web.authentication.rememberme;resolution:="optional",\
 org.springframework.security.web.authentication.session;resolution:="optional",\
 org.springframework.security.web.authentication.switchuser;resolution:="optional",\
 org.springframework.security.web.authentication.ui;resolution:="optional",\
 org.springframework.security.web.authentication.www;resolution:="optional",\
 org.springframework.security.web.bind.support;resolution:="optional",\
 org.springframework.security.web.context;resolution:="optional",\
 org.springframework.security.web.context.request.async;resolution:="optional",\
 org.springframework.security.web.csrf;resolution:="optional",\
 org.springframework.security.web.debug;resolution:="optional",\
 org.springframework.security.web.firewall;resolution:="optional",\
 org.springframework.security.web.header;resolution:="optional",\
 org.springframework.security.web.header.writers;resolution:="optional",\
 org.springframework.security.web.header.writers.frameoptions;resolution:="optional",\
 org.springframework.security.web.jaasapi;resolution:="optional",\
 org.springframework.security.web.savedrequest;resolution:="optional",\
 org.springframework.security.web.servlet.support.csrf;resolution:="optional",\
 org.springframework.security.web.servletapi;resolution:="optional",\
 org.springframework.security.web.session;resolution:="optional",\
 org.springframework.security.web.util;resolution:="optional",\
 org.springframework.security.web.util.matcher;resolution:="optional",\
 org.w3c.dom;resolution:="optional",\
 org.springframework.beans;version="[4,5)",\
 org.springframework.beans.*;version="[4,5)",\
 org.springframework.context;version="[4,5)",\
 org.springframework.context.*;version="[4,5)",\
 org.springframework.transaction;version="[4,5)",\
 org.springframework.transaction.*;version="[4,5)",\
 org.springframework.web.servlet.*;version="[4,5)",\
 *
