<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Licensed to the Apache Software Foundation (ASF) under one or more 
		contributor license agreements. See the NOTICE file distributed with this 
		work for additional information regarding copyright ownership. The ASF licenses 
		this file to You under the Apache License, Version 2.0 (the "License"); you 
		may not use this file except in compliance with the License. You may obtain 
		a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
		required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. -->
	<parent>
		<groupId>net.osgiliath.framework</groupId>
		<artifactId>net.osgiliath.features.karaf-features</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>net.osgiliath.features.karaf-features-jpa</artifactId>
	<name>Osgiliath JPA features</name>
	<description>Persistence support (database access) for Osgiliath framework</description>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>net.osgiliath.features.karaf-features-cdi</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>net.osgiliath.features.karaf-features-derby</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>net.osgiliath.helpers.cdi.eager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.wrappers</groupId>
			<artifactId>net.osgiliath.wrapper.deltaspike-data-module-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.wrappers</groupId>
			<artifactId>net.osgiliath.wrapper.deltaspike-data-module-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.wrappers</groupId>
			<artifactId>net.osgiliath.wrapper.deltaspike-partial-bean-module-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.wrappers</groupId>
			<artifactId>net.osgiliath.wrapper.deltaspike-partial-bean-module-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.wrappers</groupId>
			<artifactId>net.osgiliath.wrapper.fragment-ds-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi.legacy.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi.rmi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi.url</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.container.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.transaction</groupId>
			<artifactId>org.apache.aries.transaction.blueprint</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.transaction</groupId>
			<artifactId>org.apache.aries.transaction.manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-jpa-module-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-jpa-module-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-el_2.2_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jndi</groupId>
			<artifactId>org.apache.karaf.jndi.command</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jndi</groupId>
			<artifactId>org.apache.karaf.jndi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ant</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.serp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-asm4-shaded</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-naming</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>com.ibm.icu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.cdi.fragment</groupId>
			<artifactId>pax-cdi-fragment-ds-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.jdbc</groupId>
			<artifactId>pax-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.jpa</groupId>
			<artifactId>pax-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
		</dependency>
		<dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
            </dependency>
		<dependency>
			<groupId>org.ow2.spec.osgi</groupId>
			<artifactId>ow2-jdbc-service-1.0-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/classes/${project.artifactId}.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>