Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)", org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-api)", org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-impl)", org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-partial-bean-api)"
Provide-Capability: org.ops4j.pax.cdi.extension;extension="deltaspike-partial-bean-impl"
Require-Bundle: org.apache.servicemix.bundles.javassist
Import-Package: org.apache.deltaspike.core.api.common,\
 org.apache.deltaspike.core.api.config,\
 org.apache.deltaspike.core.api.config.view,\
 org.apache.deltaspike.core.api.config.view.controller,\
 org.apache.deltaspike.core.api.config.view.metadata,\
 org.apache.deltaspike.core.api.config.view.navigation,\
 org.apache.deltaspike.core.api.config.view.navigation.event,\
 org.apache.deltaspike.core.api.exception.control,\
 org.apache.deltaspike.core.api.exception.control.event,\
 org.apache.deltaspike.core.api.exclude,\
 org.apache.deltaspike.core.api.interpreter,\
 org.apache.deltaspike.core.api.jmx,\
 org.apache.deltaspike.core.api.lifecycle,\
 org.apache.deltaspike.core.api.literal,\
 org.apache.deltaspike.core.api.message,\
 org.apache.deltaspike.core.api.projectstage,\
 org.apache.deltaspike.core.api.provider,\
 org.apache.deltaspike.core.api.resourceloader,\
 org.apache.deltaspike.core.api.scope,\
 org.apache.deltaspike.core.impl.config,\
 org.apache.deltaspike.core.impl.exclude,\
 org.apache.deltaspike.core.impl.exclude.extension,\
 org.apache.deltaspike.core.impl.exception.control,\
 org.apache.deltaspike.core.impl.exception.control.extension,\
 org.apache.deltaspike.core.impl.interpreter,\
 org.apache.deltaspike.core.impl.jmx,\
 org.apache.deltaspike.core.impl.message,\
 org.apache.deltaspike.core.impl.resourceloader,\
 org.apache.deltaspike.core.impl.scope,\
 org.apache.deltaspike.core.impl.scope.conversation,\
 org.apache.deltaspike.core.impl.scope.viewaccess,\
 org.apache.deltaspike.core.impl.scope.window,\
 org.apache.deltaspike.core.impl.util,\
 org.apache.deltaspike.core.spi,\
 org.apache.deltaspike.core.spi.activation,\
 org.apache.deltaspike.core.spi.config,\
 org.apache.deltaspike.core.spi.config.view,\
 org.apache.deltaspike.core.spi.exception.control.event,\
 org.apache.deltaspike.core.spi.scope.conversation,\
 org.apache.deltaspike.core.spi.scope.window,\
 org.apache.deltaspike.core.util,\
 org.apache.deltaspike.core.util.bean,\
 org.apache.deltaspike.core.util.context,\
 org.apache.deltaspike.core.util.metadata,\
 org.apache.deltaspike.core.util.metadata.builder,\
 org.apache.deltaspike.core.util.securitymanaged,\
 *
Export-Package: org.apache.deltaspike.partialbean.impl
