Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.batch.infrastructure
Archiver-Version: Plexus Archiver
Built-By: mminella
Bundle-ManifestVersion: 2
Bundle-Vendor: Spring
Import-Package: com.ibatis.sqlmap.client;version="[2.3.0,3.0.0)";resol
 ution:="optional",com.ibatis.sqlmap.engine.execution;version="[2.3.0,
 3.0.0)";resolution:="optional",com.mongodb.util;version="[2.1.9,3.0.0
 )";resolution:="optional",javax.jms;version="0";resolution:="optional
 ",javax.mail.internet;version="0";resolution:="optional",javax.persis
 tence;version="0";resolution:="optional",javax.sql;version="0";resolu
 tion:="optional",javax.xml.namespace;version="0";resolution:="optiona
 l",javax.xml.stream;version="0";resolution:="optional",javax.xml.stre
 am.events;version="0";resolution:="optional",javax.xml.transform;vers
 ion="0";resolution:="optional",org.aopalliance.aop;version="[1.0.0,2.
 0.0)",org.aopalliance.intercept;version="[1.0.0,2.0.0)",org.apache.co
 mmons.logging;version="[1.1.0,2.0.0)",org.codehaus.jackson;version="[
 1.0.1,1.1)";resolution:="optional",org.codehaus.jackson.map;version="
 [1.0.1,1.1)";resolution:="optional",org.hibernate;version="[3.2.5.ga,
 3.3.0.ga)";resolution:="optional",org.springframework.amqp.core;versi
 on="[1.1.0,2.0.0)";resolution:="optional",org.springframework.aop;ver
 sion="[4.0.0,5.0.0)",org.springframework.aop.framework;version="[4.0.
 0,5.0.0)",org.springframework.aop.support;version="[4.0.0,5.0.0)",org
 .springframework.batch.core;version="[2.0.0,3.0.0)",org.springframewo
 rk.beans;version="[4.0.0,5.0.0)",org.springframework.beans.factory;ve
 rsion="[4.0.0,5.0.0)",org.springframework.classify;version="[4.0.0,5.
 0.0)";resolution:="optional",org.springframework.core;version="[4.0.0
 ,5.0.0)",org.springframework.core.annotation;version="[4.0.0,5.0.0)",
 org.springframework.core.convert.converter;version="[4.0.0,5.0.0)",or
 g.springframework.core.io;version="[4.0.0,5.0.0)",org.springframework
 .core.task;version="[4.0.0,5.0.0)",org.springframework.dao;version="[
 4.0.0,5.0.0)";resolution:="optional",org.springframework.data.domain;
 version="[1.5.0,2.0.0)";resolution:="optional",org.springframework.da
 ta.gemfire;version="[1.3.0,2.0.0)";resolution:="optional",org.springf
 ramework.data.mongodb.core;version="[1.1.0,2.0.0)";resolution:="optio
 nal",org.springframework.data.mongodb.core.query;version="[1.1.0,2.0.
 0)";resolution:="optional",org.springframework.data.neo4j.conversion;
 version="[2.2.0,3.0.0)";resolution:="optional",org.springframework.da
 ta.neo4j.template;version="[2.2.0,3.0.0)";resolution:="optional",org.
 springframework.data.repository;version="[1.5.0,2.0.0)";resolution:="
 optional",org.springframework.expression;version="[4.0.0,5.0.0)",org.
 springframework.expression.spel.standard;version="[4.0.0,5.0.0)",org.
 springframework.jdbc;version="[4.0.0,5.0.0)";resolution:="optional",o
 rg.springframework.jdbc.core;version="[4.0.0,5.0.0)";resolution:="opt
 ional",org.springframework.jdbc.core.metadata;version="[4.0.0,5.0.0)"
 ;resolution:="optional",org.springframework.jdbc.core.namedparam;vers
 ion="[4.0.0,5.0.0)";resolution:="optional",org.springframework.jdbc.d
 atasource;version="[4.0.0,5.0.0)";resolution:="optional",org.springfr
 amework.jdbc.support;version="[4.0.0,5.0.0)";resolution:="optional",o
 rg.springframework.jdbc.support.incrementer;version="[4.0.0,5.0.0)";r
 esolution:="optional",org.springframework.jms;version="[4.0.0,5.0.0)"
 ;resolution:="optional",org.springframework.jms.core;version="[4.0.0,
 5.0.0)";resolution:="optional",org.springframework.mail;version="[4.0
 .0,5.0.0)";resolution:="optional",org.springframework.mail.javamail;v
 ersion="[4.0.0,5.0.0)";resolution:="optional",org.springframework.orm
 .hibernate3;version="[4.0.0,5.0.0)";resolution:="optional",org.spring
 framework.orm.ibatis;version="[4.0.0,5.0.0)";resolution:="optional",o
 rg.springframework.orm.jpa;version="[4.0.0,5.0.0)";resolution:="optio
 nal",org.springframework.oxm;version="[4.0.0,5.0.0)";resolution:="opt
 ional",org.springframework.retry.interceptor;version="[1.0.0,2.0.0)";
 resolution:="optional",org.springframework.transaction;version="[4.0.
 0,5.0.0)";resolution:="optional",org.springframework.transaction.supp
 ort;version="[4.0.0,5.0.0)";resolution:="optional",org.springframewor
 k.util;version="[4.0.0,5.0.0)";resolution:="optional",org.springframe
 work.validation;version="[4.0.0,5.0.0)";resolution:="optional"
Tool: Bundlor 1.0.0.RELEASE
Export-Package: org.springframework.batch.item;version="2.2.7.RELEASE"
 ;uses:="org.springframework.beans.factory,org.springframework.core.co
 nvert.converter,org.springframework.core.io",org.springframework.batc
 h.item.adapter;version="2.2.7.RELEASE";uses:="org.springframework.bat
 ch.item,org.springframework.beans.factory,org.springframework.util",o
 rg.springframework.batch.item.amqp;version="2.2.7.RELEASE";uses:="org
 .springframework.amqp.core,org.springframework.batch.item",org.spring
 framework.batch.item.data;version="2.2.7.RELEASE";uses:="org.springfr
 amework.batch.item,org.springframework.batch.item.support,org.springf
 ramework.beans.factory,org.springframework.data.gemfire,org.springfra
 mework.data.mongodb.core,org.springframework.data.neo4j.conversion,or
 g.springframework.data.neo4j.template,org.springframework.data.reposi
 tory,org.springframework.transaction.support",org.springframework.bat
 ch.item.database;version="2.2.7.RELEASE";uses:="com.ibatis.sqlmap.cli
 ent,javax.persistence,javax.sql,org.hibernate,org.springframework.bat
 ch.item,org.springframework.batch.item.database.orm,org.springframewo
 rk.batch.item.support,org.springframework.beans.factory,org.springfra
 mework.dao,org.springframework.jdbc,org.springframework.jdbc.core,org
 .springframework.jdbc.core.namedparam,org.springframework.jdbc.dataso
 urce,org.springframework.jdbc.support,org.springframework.orm.hiberna
 te3,org.springframework.orm.ibatis",org.springframework.batch.item.da
 tabase.orm;version="2.2.7.RELEASE";uses:="javax.persistence,org.hiber
 nate,org.springframework.beans.factory",org.springframework.batch.ite
 m.database.support;version="2.2.7.RELEASE";uses:="javax.sql,org.sprin
 gframework.batch.item.database,org.springframework.beans.factory,org.
 springframework.jdbc.support.incrementer",org.springframework.batch.i
 tem.file;version="2.2.7.RELEASE";uses:="org.springframework.batch.ite
 m,org.springframework.batch.item.file.separator,org.springframework.b
 atch.item.file.transform,org.springframework.batch.item.support,org.s
 pringframework.beans.factory,org.springframework.core.io",org.springf
 ramework.batch.item.file.mapping;version="2.2.7.RELEASE";uses:="org.s
 pringframework.batch.item.file,org.springframework.batch.item.file.tr
 ansform,org.springframework.batch.support,org.springframework.beans.f
 actory,org.springframework.validation",org.springframework.batch.item
 .file.separator;version="2.2.7.RELEASE",org.springframework.batch.ite
 m.file.transform;version="2.2.7.RELEASE";uses:="org.springframework.b
 eans.factory",org.springframework.batch.item.jms;version="2.2.7.RELEA
 SE";uses:="org.springframework.batch.item,org.springframework.beans.f
 actory,org.springframework.jms.core,org.springframework.retry.interce
 ptor",org.springframework.batch.item.mail;version="2.2.7.RELEASE";use
 s:="org.springframework.batch.item,org.springframework.beans.factory,
 org.springframework.mail",org.springframework.batch.item.mail.javamai
 l;version="2.2.7.RELEASE";uses:="org.springframework.batch.item,org.s
 pringframework.batch.item.mail,org.springframework.mail,org.springfra
 mework.mail.javamail",org.springframework.batch.item.support;version=
 "2.2.7.RELEASE";uses:="org.springframework.batch.item,org.springframe
 work.beans.factory,org.springframework.classify",org.springframework.
 batch.item.util;version="2.2.7.RELEASE",org.springframework.batch.ite
 m.validator;version="2.2.7.RELEASE";uses:="org.springframework.batch.
 item,org.springframework.beans.factory,org.springframework.validation
 ",org.springframework.batch.item.xml;version="2.2.7.RELEASE";uses:="j
 avax.xml.stream,javax.xml.transform,org.springframework.batch.item,or
 g.springframework.batch.item.file,org.springframework.batch.item.supp
 ort,org.springframework.beans.factory,org.springframework.core.io,org
 .springframework.oxm",org.springframework.batch.item.xml.stax;version
 ="2.2.7.RELEASE";uses:="javax.xml.namespace,javax.xml.stream,javax.xm
 l.stream.events",org.springframework.batch.poller;version="2.2.7.RELE
 ASE",org.springframework.batch.repeat;version="2.2.7.RELEASE";uses:="
 org.springframework.core",org.springframework.batch.repeat.callback;v
 ersion="2.2.7.RELEASE";uses:="org.springframework.batch.repeat",org.s
 pringframework.batch.repeat.context;version="2.2.7.RELEASE";uses:="or
 g.springframework.batch.repeat,org.springframework.core",org.springfr
 amework.batch.repeat.exception;version="2.2.7.RELEASE";uses:="org.spr
 ingframework.batch.repeat,org.springframework.beans.factory,org.sprin
 gframework.classify",org.springframework.batch.repeat.interceptor;ver
 sion="2.2.7.RELEASE";uses:="org.aopalliance.intercept,org.springframe
 work.batch.repeat",org.springframework.batch.repeat.listener;version=
 "2.2.7.RELEASE";uses:="org.springframework.batch.repeat",org.springfr
 amework.batch.repeat.policy;version="2.2.7.RELEASE";uses:="org.spring
 framework.batch.repeat,org.springframework.batch.repeat.context",org.
 springframework.batch.repeat.support;version="2.2.7.RELEASE";uses:="o
 rg.springframework.batch.repeat,org.springframework.batch.repeat.exce
 ption,org.springframework.core.task",org.springframework.batch.suppor
 t;version="2.2.7.RELEASE";uses:="javax.sql,org.springframework.beans,
 org.springframework.beans.factory,org.springframework.core.io,org.spr
 ingframework.jdbc.support,org.springframework.util",org.springframewo
 rk.batch.support.annotation;version="2.2.7.RELEASE",org.springframewo
 rk.batch.support.transaction;version="2.2.7.RELEASE";uses:="org.aopal
 liance.intercept,org.springframework.transaction,org.springframework.
 transaction.support"
Bundle-Version: 2.2.7.RELEASE
Bundle-Name: Spring Batch Infrastructure
Bundle-ClassPath: ., spring-batch-infrastructure-2.2.7.RELEASE.jar
Created-By: Apache Maven
Build-Jdk: 1.7.0_60-ea

