helloApp.serverHost=${app.serverHost}
helloApp.serverPort=8181
helloApp.restEndpoint=http://localhost:8181/cxf/helloService/hello
helloApp.inQueueJMS=jms:queue:camelHelloServiceQueueIn
helloApp.inCamelQueueJMS=jms:queue:helloServiceQueueIn
helloApp.outCamelTopicJMS=jms:topic:camelHelloServiceTopicOut
helloApp.outCamelErrorQueueJMS=jms:queue:camelHelloMessagingErrors

#we gonna have to wait for camel 2.17 for this helloApp.outTopicJMS"jms:topic:helloServiceQueueOut"
#useless, js files are filtered at compilation helloApp.inQueueStomp=${app.inQueueStomp}
#useless, js files are filtered at compilation helloApp.outTopicStomp=${app.outTopicStomp}
#useless, js files are filtered at compilation helloApp.outErrorStomp=${app.outErrorQueue}
helloApp.outErrorJMS=jms:queue:helloMessagingErrors
#variables are declared in the parent pom of the sample: it allows to variabilize the UI in order to be usable in the simple and the enterprise sample