Manifest-Version: 1.0
Bundle-Description: xbean-spring provides a schema-driven proprietary 
 namespace handler for spring contexts
Implementation-Title: Apache XBean :: Spring
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.xbean.spring
Implementation-Version: 3.18
Built-By: rmannibucau
Bnd-LastModified: 1400619067201
Bundle-ManifestVersion: 2
Bundle-DocURL: http://geronimo.apache.org/maven/xbean/3.18/xbean-sprin
 g
Bundle-Vendor: The Apache Software Foundation
Import-Package: com.thoughtworks.qdox;resolution:=optional,com.thought
 works.qdox.model;resolution:=optional,org.apache.tools.ant;resolution
 :=optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.apa
 che.tools.ant.types;resolution:=optional,org.springframework.beans;ve
 rsion="[4,4.1.2.RELEASE_1]",org.springframework.beans.factory;version
 ="[4,4.1.2.RELEASE_1]",org.springframework.beans.factory.config;versi
 on="[4,4.1.2.RELEASE_1]",org.springframework.beans.factory.parsing;ve
 rsion="[4,4.1.2.RELEASE_1]",org.springframework.beans.factory.support
 ;version="[4,4.1.2.RELEASE_1]",org.springframework.beans.factory.xml;
 version="[4,4.1.2.RELEASE_1]",org.springframework.context;version="[4
 ,4.1.2.RELEASE_1]",org.springframework.context.support;version="[4,4.
 1.2.RELEASE_1]",org.springframework.core.io;version="[4,4.1.2.RELEASE
 _1]",org.springframework.core.io.support;version="[4,4.1.2.RELEASE_1]
 ",org.springframework.util;version="[4,4.1.2.RELEASE_1]",org.springfr
 amework.util.xml;version="[4,4.1.2.RELEASE_1]",org.springframework.we
 b.context.support;version="[4,4.1.2.RELEASE_1]";resolution:=optional,
 javax.management,javax.naming,javax.naming.spi,javax.xml.namespace,or
 g.apache.commons.logging,org.w3c.dom,org.xml.sax,org.springframework.
 core;resolution:=optional;version="[4,4.1.2.RELEASE_1]"
DynamicImport-Package: META-INF.services.org.apache.xbean.spring.*,MET
 A-INF.services.org.xbean.spring
Tool: Bnd-2.1.0.20130426-122213
Export-Package: org.apache.xbean.spring;version="3.18",org.apache.xbea
 n.spring.context;version="3.18";uses:="org.springframework.beans,org.
 springframework.beans.factory,org.springframework.beans.factory.suppo
 rt,org.springframework.beans.factory.xml,org.springframework.context,
 org.springframework.context.support,org.springframework.core.io,org.s
 pringframework.web.context.support,org.w3c.dom",org.apache.xbean.spri
 ng.context.impl;version="3.18";uses:="javax.xml.namespace,org.apache.
 xbean.spring.context,org.springframework.beans,org.springframework.be
 ans.factory,org.springframework.beans.factory.config,org.springframew
 ork.beans.factory.support,org.springframework.beans.factory.xml,org.s
 pringframework.core.io,org.w3c.dom",org.apache.xbean.spring.context.v
 2;version="3.18";uses:="org.apache.xbean.spring.context,org.springfra
 mework.beans,org.springframework.beans.factory,org.springframework.be
 ans.factory.config,org.springframework.beans.factory.support,org.spri
 ngframework.beans.factory.xml,org.springframework.context,org.springf
 ramework.core.io,org.w3c.dom",org.apache.xbean.spring.context.v2c;ver
 sion="3.18";uses:="org.apache.xbean.spring.context.impl,org.springfra
 mework.beans.factory,org.springframework.beans.factory.config,org.spr
 ingframework.beans.factory.support,org.springframework.beans.factory.
 xml,org.springframework.context.support,org.w3c.dom",org.apache.xbean
 .spring.generator;version="3.18";uses:="org.apache.tools.ant,org.apac
 he.tools.ant.taskdefs,org.apache.tools.ant.types",org.apache.xbean.sp
 ring.jndi;version="3.18";uses:="javax.naming,javax.naming.spi,org.spr
 ingframework.beans.factory,org.springframework.core.io",org.apache.xb
 ean.spring.util;version="3.18";uses:="org.springframework.beans,org.s
 pringframework.beans.factory.config"
Bundle-Name: Apache XBean :: Spring
Bundle-Version: 3.18.0
Bundle-ClassPath: ., xbean-spring-3.18.jar
Build-Jdk: 1.7.0_51
Created-By: Apache Maven Bundle Plugin

