Manifest-Version: 1.0
Export-Package: org.springframework.batch.core;version="2.2.7.RELEASE"
 ;uses:="org.springframework.batch.core.scope.context,org.springframew
 ork.batch.item",org.springframework.batch.core.annotation;version="2.
 2.7.RELEASE";uses:="org.springframework.beans.factory.annotation",org
 .springframework.batch.core.configuration;version="2.2.7.RELEASE";use
 s:="org.springframework.batch.core,org.springframework.batch.core.lau
 nch,org.springframework.batch.core.step",org.springframework.batch.co
 re.configuration.annotation;version="2.2.7.RELEASE";uses:="javax.anno
 tation,javax.sql,org.aopalliance.intercept,org.springframework.aop.ta
 rget,org.springframework.batch.core.configuration,org.springframework
 .batch.core.configuration.support,org.springframework.batch.core.job.
 builder,org.springframework.batch.core.launch,org.springframework.bat
 ch.core.repository,org.springframework.batch.core.scope,org.springfra
 mework.batch.core.step.builder,org.springframework.beans.factory.anno
 tation,org.springframework.context.annotation,org.springframework.cor
 e.type,org.springframework.stereotype,org.springframework.transaction
 ",org.springframework.batch.core.configuration.support;version="2.2.7
 .RELEASE";uses:="org.osgi.framework,org.springframework.batch.core,or
 g.springframework.batch.core.configuration,org.springframework.batch.
 core.launch,org.springframework.beans,org.springframework.beans.facto
 ry,org.springframework.beans.factory.config,org.springframework.conte
 xt,org.springframework.context.annotation,org.springframework.context
 .support,org.springframework.core,org.springframework.core.io,org.spr
 ingframework.osgi.context",org.springframework.batch.core.configurati
 on.xml;version="2.2.7.RELEASE";uses:="org.springframework.batch.core,
 org.springframework.batch.core.job.flow,org.springframework.batch.cor
 e.job.flow.support.state,org.springframework.batch.core.launch,org.sp
 ringframework.batch.core.listener,org.springframework.batch.core.part
 ition,org.springframework.batch.core.partition.support,org.springfram
 ework.batch.core.repository,org.springframework.batch.core.step.item,
 org.springframework.batch.core.step.job,org.springframework.batch.cor
 e.step.skip,org.springframework.batch.core.step.tasklet,org.springfra
 mework.batch.item,org.springframework.batch.repeat,org.springframewor
 k.beans,org.springframework.beans.factory,org.springframework.beans.f
 actory.config,org.springframework.beans.factory.support,org.springfra
 mework.beans.factory.xml,org.springframework.classify,org.springframe
 work.context,org.springframework.core.task,org.springframework.retry,
 org.springframework.retry.backoff,org.springframework.retry.policy,or
 g.springframework.transaction,org.springframework.transaction.annotat
 ion,org.springframework.transaction.interceptor,org.w3c.dom",org.spri
 ngframework.batch.core.converter;version="2.2.7.RELEASE";uses:="org.s
 pringframework.batch.core",org.springframework.batch.core.explore;ver
 sion="2.2.7.RELEASE";uses:="org.springframework.batch.core",org.sprin
 gframework.batch.core.explore.support;version="2.2.7.RELEASE";uses:="
 javax.sql,org.springframework.batch.core,org.springframework.batch.co
 re.explore,org.springframework.batch.core.repository,org.springframew
 ork.batch.core.repository.dao,org.springframework.batch.core.reposito
 ry.support,org.springframework.beans.factory,org.springframework.jdbc
 .support.incrementer,org.springframework.jdbc.support.lob",org.spring
 framework.batch.core.job;version="2.2.7.RELEASE";uses:="org.springfra
 mework.batch.core,org.springframework.batch.core.repository,org.sprin
 gframework.batch.core.step,org.springframework.batch.item,org.springf
 ramework.beans.factory",org.springframework.batch.core.job.builder;ve
 rsion="2.2.7.RELEASE";uses:="org.springframework.batch.core,org.sprin
 gframework.batch.core.job.flow,org.springframework.batch.core.job.flo
 w.support.state,org.springframework.batch.core.repository,org.springf
 ramework.core.task",org.springframework.batch.core.job.flow;version="
 2.2.7.RELEASE";uses:="org.springframework.batch.core,org.springframew
 ork.batch.core.job,org.springframework.batch.core.repository,org.spri
 ngframework.batch.core.step",org.springframework.batch.core.job.flow.
 support;version="2.2.7.RELEASE";uses:="org.springframework.batch.core
 .job.flow,org.springframework.beans.factory",org.springframework.batc
 h.core.job.flow.support.state;version="2.2.7.RELEASE";uses:="org.spri
 ngframework.batch.core,org.springframework.batch.core.job.flow,org.sp
 ringframework.batch.core.step,org.springframework.core.task",org.spri
 ngframework.batch.core.launch;version="2.2.7.RELEASE";uses:="org.spri
 ngframework.batch.core,org.springframework.batch.core.repository",org
 .springframework.batch.core.launch.support;version="2.2.7.RELEASE";us
 es:="org.aopalliance.intercept,org.springframework.batch.core,org.spr
 ingframework.batch.core.configuration,org.springframework.batch.core.
 configuration.support,org.springframework.batch.core.converter,org.sp
 ringframework.batch.core.explore,org.springframework.batch.core.launc
 h,org.springframework.batch.core.repository,org.springframework.beans
 .factory,org.springframework.core.task,org.springframework.transactio
 n.annotation",org.springframework.batch.core.listener;version="2.2.7.
 RELEASE";uses:="org.aopalliance.intercept,org.springframework.batch.c
 ore,org.springframework.batch.core.scope.context,org.springframework.
 batch.support,org.springframework.beans.factory",org.springframework.
 batch.core.migration;version="2.2.7.RELEASE",org.springframework.batc
 h.core.partition;version="2.2.7.RELEASE";uses:="org.springframework.b
 atch.core",org.springframework.batch.core.partition.support;version="
 2.2.7.RELEASE";uses:="org.springframework.batch.core,org.springframew
 ork.batch.core.explore,org.springframework.batch.core.partition,org.s
 pringframework.batch.core.repository,org.springframework.batch.core.s
 tep,org.springframework.beans.factory,org.springframework.beans.facto
 ry.annotation,org.springframework.core.io,org.springframework.core.ta
 sk",org.springframework.batch.core.repository;version="2.2.7.RELEASE"
 ;uses:="org.springframework.batch.core,org.springframework.core.seria
 lizer",org.springframework.batch.core.repository.dao;version="2.2.7.R
 ELEASE";uses:="com.thoughtworks.xstream.converters.reflection,com.tho
 ughtworks.xstream.io,org.springframework.batch.core,org.springframewo
 rk.batch.core.repository,org.springframework.batch.item,org.springfra
 mework.beans.factory,org.springframework.dao,org.springframework.jdbc
 .core,org.springframework.jdbc.core.simple,org.springframework.jdbc.s
 upport.incrementer,org.springframework.jdbc.support.lob,org.springfra
 mework.util",org.springframework.batch.core.repository.support;versio
 n="2.2.7.RELEASE";uses:="javax.sql,org.aopalliance.intercept,org.spri
 ngframework.batch.core,org.springframework.batch.core.repository,org.
 springframework.batch.core.repository.dao,org.springframework.batch.i
 tem.database.support,org.springframework.beans.factory,org.springfram
 ework.jdbc.support.lob,org.springframework.transaction",org.springfra
 mework.batch.core.resource;version="2.2.7.RELEASE";uses:="org.springf
 ramework.batch.core,org.springframework.batch.core.listener,org.sprin
 gframework.batch.repeat,org.springframework.beans.factory,org.springf
 ramework.jdbc.core",org.springframework.batch.core.scope;version="2.2
 .7.RELEASE";uses:="org.springframework.beans,org.springframework.bean
 s.factory,org.springframework.beans.factory.config,org.springframewor
 k.beans.factory.support,org.springframework.core,org.springframework.
 util",org.springframework.batch.core.scope.context;version="2.2.7.REL
 EASE";uses:="org.aspectj.lang.annotation,org.springframework.batch.co
 re,org.springframework.batch.repeat,org.springframework.batch.repeat.
 context,org.springframework.core",org.springframework.batch.core.step
 ;version="2.2.7.RELEASE";uses:="org.springframework.batch.core,org.sp
 ringframework.batch.core.listener,org.springframework.batch.core.repo
 sitory,org.springframework.batch.item,org.springframework.beans.facto
 ry",org.springframework.batch.core.step.builder;version="2.2.7.RELEAS
 E";uses:="org.springframework.batch.core,org.springframework.batch.co
 re.job.flow,org.springframework.batch.core.launch,org.springframework
 .batch.core.partition,org.springframework.batch.core.partition.suppor
 t,org.springframework.batch.core.repository,org.springframework.batch
 .core.scope.context,org.springframework.batch.core.step.item,org.spri
 ngframework.batch.core.step.job,org.springframework.batch.core.step.s
 kip,org.springframework.batch.core.step.tasklet,org.springframework.b
 atch.item,org.springframework.batch.repeat,org.springframework.batch.
 repeat.exception,org.springframework.classify,org.springframework.cor
 e.task,org.springframework.retry,org.springframework.retry.backoff,or
 g.springframework.retry.policy,org.springframework.transaction,org.sp
 ringframework.transaction.interceptor",org.springframework.batch.core
 .step.factory;version="2.2.7.RELEASE";uses:="org.springframework.batc
 h.core,org.springframework.batch.core.repository,org.springframework.
 batch.core.step.builder,org.springframework.batch.core.step.item,org.
 springframework.batch.core.step.skip,org.springframework.batch.item,o
 rg.springframework.batch.repeat,org.springframework.batch.repeat.exce
 ption,org.springframework.beans.factory,org.springframework.core.task
 ,org.springframework.retry,org.springframework.retry.backoff,org.spri
 ngframework.retry.policy,org.springframework.transaction,org.springfr
 amework.transaction.annotation,org.springframework.transaction.interc
 eptor",org.springframework.batch.core.step.item;version="2.2.7.RELEAS
 E";uses:="org.apache.commons.logging,org.springframework.batch.core,o
 rg.springframework.batch.core.listener,org.springframework.batch.core
 .scope.context,org.springframework.batch.core.step.skip,org.springfra
 mework.batch.core.step.tasklet,org.springframework.batch.item,org.spr
 ingframework.batch.repeat,org.springframework.batch.repeat.exception,
 org.springframework.beans.factory,org.springframework.classify,org.sp
 ringframework.retry,org.springframework.retry.backoff,org.springframe
 work.retry.context,org.springframework.retry.listener,org.springframe
 work.retry.policy,org.springframework.retry.support",org.springframew
 ork.batch.core.step.job;version="2.2.7.RELEASE";uses:="org.springfram
 ework.batch.core,org.springframework.batch.core.launch,org.springfram
 ework.batch.core.step",org.springframework.batch.core.step.skip;versi
 on="2.2.7.RELEASE";uses:="org.springframework.batch.core,org.springfr
 amework.classify",org.springframework.batch.core.step.tasklet;version
 ="2.2.7.RELEASE";uses:="org.apache.commons.logging,org.springframewor
 k.batch.core,org.springframework.batch.core.listener,org.springframew
 ork.batch.core.repository,org.springframework.batch.core.scope.contex
 t,org.springframework.batch.core.step,org.springframework.batch.item,
 org.springframework.batch.item.adapter,org.springframework.batch.item
 .support,org.springframework.batch.repeat,org.springframework.beans.f
 actory,org.springframework.core.task,org.springframework.transaction,
 org.springframework.transaction.interceptor,org.springframework.trans
 action.support"
Bundle-ClassPath: ., spring-batch-core-2.2.7.RELEASE.jar
Built-By: mminella
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Batch Core
Created-By: Apache Maven
Bundle-Vendor: Spring
Build-Jdk: 1.7.0_60-ea
Bundle-Version: 2.2.7.RELEASE
Bundle-ManifestVersion: 2
Import-Package: com.thoughtworks.xstream;version="[1.3,1.4)";resolutio
 n:="optional",com.thoughtworks.xstream.converters.reflection;version=
 "[1.3,1.4)";resolution:="optional",com.thoughtworks.xstream.io;versio
 n="[1.3,1.4)";resolution:="optional",com.thoughtworks.xstream.io.json
 ;version="[1.3,1.4)";resolution:="optional",javax.annotation;version=
 "0";resolution:="optional",javax.sql;version="0";resolution:="optiona
 l",org.aopalliance.aop;version="[1.0.0, 2.0.0)",org.aopalliance.inter
 cept;version="[1.0.0, 2.0.0)",org.apache.commons.logging;version="[1.
 0.4, 2.0.0)",org.aspectj.lang.annotation;version="[1.5.2,1.7.0)";reso
 lution:="optional",org.osgi.framework;version="0";resolution:="option
 al",org.springframework.aop;version="[4,5)",org.springframework.aop.f
 ramework;version="[4,5)",org.springframework.aop.scope;version="[4,5)
 ",org.springframework.aop.support;version="[4,5)",org.springframework
 .aop.target;version="[4,5)",org.springframework.batch.item;version="[
 2.2.0, 3.0.0)";resolution:="optional",org.springframework.batch.item.
 adapter;version="[2.2.0, 3.0.0)";resolution:="optional",org.springfra
 mework.batch.item.database.support;version="[2.2.0, 3.0.0)";resolutio
 n:="optional",org.springframework.batch.item.support;version="[2.2.0,
  3.0.0)";resolution:="optional",org.springframework.batch.repeat;vers
 ion="[2.2.0, 3.0.0)";resolution:="optional",org.springframework.batch
 .repeat.context;version="[2.2.0, 3.0.0)";resolution:="optional",org.s
 pringframework.batch.repeat.exception;version="[2.2.0, 3.0.0)";resolu
 tion:="optional",org.springframework.batch.repeat.policy;version="[2.
 2.0, 3.0.0)";resolution:="optional",org.springframework.batch.repeat.
 support;version="[2.2.0, 3.0.0)";resolution:="optional",org.springfra
 mework.batch.support;version="[2.2.0, 3.0.0)";resolution:="optional",
 org.springframework.batch.support.transaction;version="[2.2.0, 3.0.0)
 ";resolution:="optional",org.springframework.beans;version="[4,5)",or
 g.springframework.beans.factory;version="[4,5)",org.springframework.b
 eans.factory.annotation;version="[4,5)",org.springframework.beans.fac
 tory.config;version="[4,5)",org.springframework.beans.factory.parsing
 ;version="[4,5)",org.springframework.beans.factory.support;version="[
 4,5)",org.springframework.beans.factory.xml;version="[4,5)",org.sprin
 gframework.classify;version="[4,5)";resolution:="optional",org.spring
 framework.context;version="[4,5)",org.springframework.context.annotat
 ion;version="[4,5)",org.springframework.context.event;version="[4,5)"
 ,org.springframework.context.support;version="[4,5)",org.springframew
 ork.core;version="[4,5)",org.springframework.core.annotation;version=
 "[4,5)",org.springframework.core.io;version="[4,5)",org.springframewo
 rk.core.serializer;version="[4,5)",org.springframework.core.task;vers
 ion="[4,5)",org.springframework.core.type;version="[4,5)",org.springf
 ramework.dao;version="[4,5)";resolution:="optional",org.springframewo
 rk.jdbc.core;version="[4,5)";resolution:="optional",org.springframewo
 rk.jdbc.core.simple;version="[4,5)";resolution:="optional",org.spring
 framework.jdbc.datasource;version="[4,5)";resolution:="optional",org.
 springframework.jdbc.support.incrementer;version="[4,5)";resolution:=
 "optional",org.springframework.jdbc.support.lob;version="[4,5)";resol
 ution:="optional",org.springframework.osgi.context;version="[1.1.0, 2
 .0.0)";resolution:="optional",org.springframework.osgi.context.suppor
 t;version="[1.1.0, 2.0.0)";resolution:="optional",org.springframework
 .retry;version="[1.0.0,2.0.0)";resolution:="optional",org.springframe
 work.retry.backoff;version="[1.0.0,2.0.0)";resolution:="optional",org
 .springframework.retry.context;version="[1.0.0,2.0.0)";resolution:="o
 ptional",org.springframework.retry.listener;version="[1.0.0,2.0.0)";r
 esolution:="optional",org.springframework.retry.policy;version="[1.0.
 0,2.0.0)";resolution:="optional",org.springframework.retry.support;ve
 rsion="[1.0.0,2.0.0)";resolution:="optional",org.springframework.ster
 eotype;version="[4,5)";resolution:="optional",org.springframework.tra
 nsaction;version="[4,5)";resolution:="optional",org.springframework.t
 ransaction.annotation;version="[4,5)";resolution:="optional",org.spri
 ngframework.transaction.interceptor;version="[4,5)";resolution:="opti
 onal",org.springframework.transaction.support;version="[4,5)";resolut
 ion:="optional",org.springframework.util;version="[4,5)";resolution:=
 "optional",org.springframework.util.xml;version="[4,5)";resolution:="
 optional",org.w3c.dom;version="0";resolution:="optional"
Bundle-SymbolicName: org.springframework.batch.core
Archiver-Version: Plexus Archiver

