<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Licensed to the Apache Software Foundation (ASF) under one or more 
		contributor license agreements. See the NOTICE file distributed with this 
		work for additional information regarding copyright ownership. The ASF licenses 
		this file to You under the Apache License, Version 2.0 (the "License"); you 
		may not use this file except in compliance with the License. You may obtain 
		a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
		required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>net.osgiliath.poms</artifactId>
		<groupId>net.osgiliath</groupId>
		<version>0.2.3</version>
	</parent>
	<artifactId>net.osgiliath.pom.repositories</artifactId>
	<packaging>pom</packaging>
	<name>Pom repositories</name>
	<description>Repositories configuration for the entire Osgiliath submodules</description>
	<repositories>
		<!-- <repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>http://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->
		<!-- <repository> <id>openqa</id> <url>http://maven.openqa.org</url> </repository> 
			<repository> <id>ops4j snapshots</id> <name>The OPS4J Snapshot Repository</name> 
			<url>http://oss.sonatype.org/content/repositories/ops4j-snapshots</url> <snapshots> 
			<enabled>true</enabled> </snapshots> <releases> <enabled>true</enabled> </releases> 
			</repository> -->
		<!-- <repository> <id>com.springsource.repository.bundles.release</id> 
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
			<url>http://repository.springsource.com/maven/bundles/release</url> </repository> 
			<repository> <id>com.springsource.repository.bundles.external</id> <name>SpringSource 
			Enterprise Bundle Repository - External Bundle Releases</name> <url>http://repository.springsource.com/maven/bundles/external</url> 
			</repository> -->
		<!-- <repository> <id>com.springsource.repository.libraries.release</id> 
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name> 
			<url>http://repository.springsource.com/maven/libraries/release</url> </repository> 
			<repository> <id>com.springsource.repository.libraries.external</id> <name>SpringSource 
			Enterprise Bundle Repository - External Library Releases</name> <url>http://repository.springsource.com/maven/libraries/external</url> 
			</repository> <repository> <id>maven.osgi.repo</id> <url>http://maven.springframework.org/osgi</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
			<id>com.atomikos.repo</id> <url>http://oss.sonatype.org/content/repositories/comatomikos-083</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
			<id>zodiac.eclipse.repo</id> <url>http://zodiac.springsource.com/maven/bundles/release</url> 
			</repository> <repository> <id>zodiac.eclipse.repo.milestones</id> <url>http://zodiac.springsource.com/maven/bundles/milestone</url> 
			</repository> <repository> <id>jvnet-nexus-releases</id> <name>jvnet-nexus-releases</name> 
			<url>https://maven.java.net/content/repositories/releases/</url> </repository> 
			<repository> <id>jboss public</id> <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
			</repository> <repository> <id>mavane 2</id> <url>http://repo2.maven.org/maven2</url> 
			</repository> <repository> <id>spring-maven-snapshot</id> <snapshots> <enabled>true</enabled> 
			</snapshots> <name>Springframework Maven SNAPSHOT Repository</name> <url>http://repo.springsource.org/snapshot</url> 
			</repository> <repository> <id>spring-maven-milestone</id> <name>Springframework 
			Maven Repository</name> <url>http://repo.springsource.org/milestone</url> 
			</repository> <repository> <id>openqa-releases</id> <name>Openqa Release 
			Repository</name> <url>http://nexus.openqa.org/content/repositories/releases</url> 
			<layout>default</layout> <snapshots> <enabled>false</enabled> </snapshots> 
			<releases> <enabled>true</enabled> </releases> </repository> <repository> 
			<id>maven-restlet</id> <name>Public online Restlet repository</name> <url>http://maven.restlet.org</url> 
			</repository> <repository> <id>virgo release</id> <url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url> 
			</repository> <repository> <id>Sonatype Eclipse</id> <url>http://maven.eclipse.org/nexus/content/repositories/Sonatype</url> 
			</repository> <repository> <id>EclipseLink Repo</id> <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url> 
			</repository> <repository> <id>Osgilitah main repo</id> <url>https://dist.osgiliath.net/nexus/content/groups/public/</url> 
			</repository> <repository> <id>Sao paolo eclipse maven repo mirror</id> <url>http://linorg.usp.br/eclipse/rt/eclipselink/maven.repo</url> 
			</repository> <repository> <id>grenoble cadse</id> <url>http://cadse.imag.fr/maven/releases/</url> 
			</repository> <repository> <id>eclipse.virgo.build.bundles.release</id> <name>Eclipse 
			Virgo Build</name> <url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url> 
			</repository> <repository> <id>apache-snapshot</id> <name>Apache Snapshots</name> 
			<url>https://repository.apache.org/content/groups/snapshots-group</url> </repository> -->
	</repositories>
	<pluginRepositories>
		<!--<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>http://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository> -->
		<!-- <pluginRepository> <id>sonatype-public-repository</id> <url>https://oss.sonatype.org/content/groups/public</url> 
			<snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>true</enabled> 
			</releases> </pluginRepository> <pluginRepository> <id>openqa-releases</id> 
			<name>Openqa Release Repository</name> <url>http://nexus.openqa.org/content/repositories/releases</url> 
			<layout>default</layout> <snapshots> <enabled>false</enabled> </snapshots> 
			<releases> <enabled>true</enabled> </releases> </pluginRepository> <pluginRepository> 
			<id>com.springsource.repository.bundles.release</id> <name>SpringSource Enterprise 
			Bundle Repository</name> <url>http://repository.springsource.com/maven/bundles/release</url> 
			</pluginRepository> <pluginRepository> <id>eclipse.virgo.build.bundles.release</id> 
			<name>Eclipse Virgo Build</name> <url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url> 
			</pluginRepository> <pluginRepository> <id>com.springsource.repository.bundles.external</id> 
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name> 
			<url>http://repository.springsource.com/maven/bundles/external</url> </pluginRepository> -->
	</pluginRepositories>
	<modules>
		<module>net.osgiliath.pom.reporting</module>
	</modules>
</project>