osgi.jdbc.driver.name=derbyclient-pool-xa
databaseName=${project.parent.artifactId}.model.database
user=APP
password=APP
dataSourceName=${project.parent.artifactId}.model.database
portNumber=${database.port}
serverName=localhost
serverAutoStart=true
createDatabase=create
#pool.username=APP
#pool.password=APP
#pool.name=${project.parent.artifactId}.model.database