#common
jaxrs.server.protocol=http
jaxrs.server.uri=localhost
jaxrs.server.port=8181
#entryPoint

#TODO tweak your routes here
${project.parent.artifactId}.business.url.restservice={{jaxrs.server.protocol}}://{{jaxrs.server.uri}}:{{jaxrs.server.port}}/cxf/helloService
hello.MessagingEntryPoint=jms:queue:MessagingEntryPoint
hello.MessagingEndPoint=jms:topic:MessagingEndPoint
hello.MessagingErrors=jms:queue:MessagingErrors
hello.cxfRS.prefix=cxfrs://