Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)", org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-jpa-api)", org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-data-api)"
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: myTestPu
Import-Package: org.apache.openjpa.enhance;resolution:=optional,\
 org.apache.openjpa.util;resolution:=optional,\
 org.springframework.data.domain,\
 org.springframework.data.jpa.domain,\
 org.apache.deltaspike.jpa.impl.transaction,\
 !net.osgiliath.jpa.*,\
 *
