Manifest-Version: 1.0
Bnd-LastModified: 1434141190074
Build-Jdk: 1.7.0_51
Built-By: gpetracek
Bundle-Description: Apache DeltaSpike Parent for container projects
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: deltaspike-data-module-impl
Bundle-SymbolicName: org.apache.deltaspike.modules.deltaspike-data-modul
 e-impl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.deltaspike.data.impl.util.cl;version="1.4.1",
 org.apache.deltaspike.data.impl.meta;uses:="org.apache.deltaspike.data.
 api,javax.inject,javax.enterprise.util,javax.enterprise.inject.spi,org.
 apache.deltaspike.core.api.provider,org.apache.deltaspike.data.impl.uti
 l,javax.persistence,org.apache.deltaspike.data.impl,org.apache.deltaspi
 ke.data.impl.meta.extractor,javax.enterprise.inject,org.apache.deltaspi
 ke.core.api.lifecycle,org.apache.deltaspike.data.impl.builder.part,org.
 apache.deltaspike.data.impl.builder,org.apache.deltaspike.data.impl.han
 dler,org.apache.deltaspike.data.api.mapping,org.apache.deltaspike.data.
 impl.builder.result,org.apache.deltaspike.data.impl.util.bean";version=
 "1.4.1",org.apache.deltaspike.data.impl.param;uses:="javax.persistence,
 org.apache.deltaspike.data.api.mapping,org.apache.deltaspike.data.api";
 version="1.4.1",org.apache.deltaspike.data.impl.builder.part;uses:="org
 .apache.deltaspike.data.impl.meta,org.apache.deltaspike.data.impl.build
 er,org.apache.deltaspike.data.impl.property.query,org.apache.deltaspike
 .data.impl.property,org.apache.deltaspike.data.impl.util,org.apache.del
 taspike.data.impl.param";version="1.4.1",org.apache.deltaspike.data.imp
 l.criteria.selection.numeric;uses:="org.apache.deltaspike.data.impl.cri
 teria.selection,javax.persistence.criteria,javax.persistence.metamodel,
 org.apache.deltaspike.data.api.criteria";version="1.4.1",org.apache.del
 taspike.data.impl.criteria.predicate;uses:="javax.persistence.criteria,
 javax.persistence.metamodel,org.apache.deltaspike.data.api.criteria";ve
 rsion="1.4.1",org.apache.deltaspike.data.impl.criteria.selection.string
 s;uses:="org.apache.deltaspike.data.impl.criteria.selection,javax.persi
 stence.criteria,javax.persistence.metamodel";version="1.4.1",org.apache
 .deltaspike.data.impl.meta.unit;uses:="org.w3c.dom,org.apache.deltaspik
 e.data.impl.util.cl,javax.xml.parsers,org.xml.sax,org.apache.deltaspike
 .data.impl.util,org.apache.deltaspike.data.impl.meta,org.apache.deltasp
 ike.data.impl.property.query,org.apache.deltaspike.data.impl.property";
 version="1.4.1",org.apache.deltaspike.data.impl.criteria.processor;uses
 :="org.apache.deltaspike.data.impl.builder,javax.persistence.metamodel,
 javax.persistence.criteria";version="1.4.1",org.apache.deltaspike.data.
 impl.util.bean;uses:="javax.enterprise.inject.spi,javax.enterprise.cont
 ext.spi,org.apache.deltaspike.core.api.provider";version="1.4.1",org.ap
 ache.deltaspike.data.impl.meta.extractor;uses:="org.apache.deltaspike.d
 ata.api,org.apache.deltaspike.data.impl.meta,org.apache.deltaspike.data
 .impl.meta.verifier,org.apache.deltaspike.data.impl.util";version="1.4.
 1",org.apache.deltaspike.data.impl.tx;uses:="javax.interceptor,org.apac
 he.deltaspike.data.impl.handler,javax.enterprise.context,javax.enterpri
 se.inject,javax.persistence,org.apache.deltaspike.jpa.impl.entitymanage
 r,org.apache.deltaspike.data.impl.builder,org.apache.deltaspike.jpa.spi
 .transaction,org.apache.deltaspike.jpa.spi.entitymanager,org.apache.del
 taspike.data.impl.meta,javax.inject,org.apache.deltaspike.data.impl.uti
 l";version="1.4.1",org.apache.deltaspike.data.impl.util.jpa;uses:="java
 x.persistence";version="1.4.1",org.apache.deltaspike.data.impl.builder;
 uses:="org.apache.deltaspike.data.api,org.apache.deltaspike.data.impl.m
 eta,org.apache.deltaspike.data.impl.param,org.apache.deltaspike.data.im
 pl.util.jpa,org.apache.deltaspike.data.impl.handler,org.apache.deltaspi
 ke.data.impl.util,javax.persistence,javax.enterprise.inject.spi,org.apa
 che.deltaspike.data.spi,javax.enterprise.context.spi,javax.enterprise.c
 ontext,org.apache.deltaspike.core.api.provider,javax.inject,org.apache.
 deltaspike.data.impl.util.bean,org.apache.deltaspike.data.impl.builder.
 part,org.apache.deltaspike.data.api.mapping,org.apache.deltaspike.data.
 impl.builder.result";version="1.4.1",org.apache.deltaspike.data.impl.cr
 iteria.selection;uses:="javax.persistence.criteria,javax.persistence.me
 tamodel,org.apache.deltaspike.data.api.criteria";version="1.4.1",org.ap
 ache.deltaspike.data.impl.criteria;uses:="org.apache.deltaspike.data.ap
 i.criteria,org.apache.deltaspike.data.impl.builder,org.apache.deltaspik
 e.data.impl.criteria.processor,org.apache.deltaspike.data.impl.criteria
 .predicate,javax.persistence.criteria,javax.persistence,javax.persisten
 ce.metamodel";version="1.4.1",org.apache.deltaspike.data.impl.handler;u
 ses:="org.apache.deltaspike.data.spi,javax.inject,javax.persistence,jav
 ax.enterprise.context,javax.enterprise.inject,org.apache.deltaspike.dat
 a.api,org.apache.deltaspike.data.impl.meta,org.apache.deltaspike.data.i
 mpl.param,org.apache.deltaspike.data.api.mapping,org.apache.deltaspike.
 data.impl.builder.result,org.apache.deltaspike.data.impl.util.bean,org.
 apache.deltaspike.data.impl.criteria.selection.strings,org.apache.delta
 spike.data.api.criteria,org.apache.deltaspike.data.impl.criteria.select
 ion.numeric,org.apache.deltaspike.data.impl.criteria.selection,org.apac
 he.deltaspike.data.impl.criteria,org.apache.deltaspike.data.impl.criter
 ia.selection.temporal,javax.persistence.criteria,javax.persistence.meta
 model,org.apache.deltaspike.core.api.literal,org.apache.deltaspike.core
 .api.provider,org.apache.deltaspike.data.impl.builder,org.apache.deltas
 pike.data.impl.property.query,org.apache.deltaspike.data.impl.util,org.
 apache.deltaspike.data.impl.property,org.apache.deltaspike.core.util,or
 g.apache.deltaspike.data.impl.meta.unit,org.apache.deltaspike.core.api.
 lifecycle";version="1.4.1",org.apache.deltaspike.data.impl.property.que
 ry;uses:="org.apache.deltaspike.data.impl.property";version="1.4.1",org
 .apache.deltaspike.data.impl.criteria.selection.temporal;uses:="org.apa
 che.deltaspike.data.api.criteria,javax.persistence.criteria";version="1
 .4.1",org.apache.deltaspike.data.impl.util;uses:="org.apache.deltaspike
 .data.impl.meta.verifier,org.apache.deltaspike.data.impl.meta.unit,org.
 apache.deltaspike.data.impl.property.query,javax.persistence,org.apache
 .deltaspike.data.impl.property";version="1.4.1",org.apache.deltaspike.d
 ata.impl.property;version="1.4.1",org.apache.deltaspike.data.impl.meta.
 verifier;uses:="org.apache.deltaspike.data.impl.meta.unit,javax.persist
 ence";version="1.4.1",org.apache.deltaspike.data.impl.builder.result;us
 es:="org.apache.deltaspike.data.api,org.apache.deltaspike.data.impl.bui
 lder.postprocessor,javax.persistence.metamodel,org.apache.deltaspike.da
 ta.impl.builder,org.apache.deltaspike.data.impl.handler,javax.persisten
 ce,org.apache.deltaspike.data.impl.meta";version="1.4.1",org.apache.del
 taspike.data.impl.audit;uses:="javax.enterprise.inject.spi,org.apache.d
 eltaspike.core.api.provider,javax.persistence,javax.enterprise.context.
 spi,org.apache.deltaspike.data.impl.property,org.apache.deltaspike.core
 .util.metadata,org.apache.deltaspike.data.impl.property.query,org.apach
 e.deltaspike.data.api.audit,javax.inject";version="1.4.1",org.apache.de
 ltaspike.data.impl.builder.postprocessor;uses:="org.apache.deltaspike.d
 ata.impl.util,org.apache.deltaspike.data.impl.param,org.apache.deltaspi
 ke.data.impl.util.jpa,org.apache.deltaspike.data.impl.handler,javax.per
 sistence,org.apache.deltaspike.data.impl.builder,javax.persistence.meta
 model";version="1.4.1",org.apache.deltaspike.data.impl;uses:="org.apach
 e.deltaspike.data.api,org.apache.deltaspike.data.impl.meta,org.apache.d
 eltaspike.core.util,org.apache.deltaspike.data.impl.meta.unit,javax.ent
 erprise.inject.spi,javax.enterprise.event,org.apache.deltaspike.core.sp
 i.activation";version="1.4.1"
Implementation-Title: Apache DeltaSpike Data-Module Impl
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.deltaspike.modules
Implementation-Version: 1.4.1
Import-Package: javax.enterprise.context;version="[1.0,2)",javax.enterpr
 ise.context.spi;version="[1.0,2)",javax.enterprise.event;version="[1.0,
 2)",javax.enterprise.inject;version="[1.0,2)",javax.enterprise.inject.s
 pi;version="[1.0,2)",javax.enterprise.util;version="[1.0,2)",javax.inje
 ct;version="[1.0,2)",javax.interceptor;version="[1.1,2)",javax.persiste
 nce;version="[1.1,3)",javax.persistence.criteria;version="[1.1,3)",java
 x.persistence.metamodel;version="[1.1,3)",javax.xml.parsers,org.apache.
 deltaspike.core.api.lifecycle;version="[1.4,2)",org.apache.deltaspike.c
 ore.api.literal;version="[1.4,2)",org.apache.deltaspike.core.api.provid
 er;version="[1.4,2)",org.apache.deltaspike.core.spi.activation;version=
 "[1.4,2)",org.apache.deltaspike.core.util;version="[1.4,2)",org.apache.
 deltaspike.core.util.metadata;version="[1.4,2)",org.apache.deltaspike.d
 ata.api;version="[1.4,2)",org.apache.deltaspike.data.api.audit;version=
 "[1.4,2)",org.apache.deltaspike.data.api.criteria;version="[1.4,2)",org
 .apache.deltaspike.data.api.mapping;version="[1.4,2)",org.apache.deltas
 pike.data.spi;version="[1.4,2)",org.apache.deltaspike.jpa.impl.entityma
 nager;version="[1.4,2)",org.apache.deltaspike.jpa.spi.entitymanager;ver
 sion="[1.4,2)",org.apache.deltaspike.jpa.spi.transaction;version="[1.4,
 2)",org.w3c.dom,org.xml.sax
Karaf-Info: DeltaSpike;deltaspike-data-module-impl=1.4.1
Provide-Capability: org.ops4j.pax.cdi.extension; extension=deltaspike-da
 ta-module-impl
Require-Capability: org.ops4j.pax.cdi.extension; filter:="(extension=pax
 -cdi-extension)"
Specification-Title: Apache DeltaSpike Data-Module Impl
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.4.1
Tool: Bnd-1.50.0
