Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-data-module-impl)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-partial-bean-module-impl)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-jpa-module-impl)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-core-impl)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-core-api)"
Require-Bundle: org.apache.deltaspike.core.deltaspike-core-api,\
 org.apache.deltaspike.core.deltaspike-core-impl,\
 org.apache.deltaspike.modules.deltaspike-data-module-impl,\
 org.apache.deltaspike.modules.deltaspike-jpa-module-impl,\
 org.apache.deltaspike.modules.deltaspike-proxy-module-api,\
 org.apache.deltaspike.modules.deltaspike-partial-bean-module-api,\
 org.apache.deltaspike.modules.deltaspike-partial-bean-module-impl,\
 org.apache.deltaspike.modules.deltaspike-proxy-module-impl-asm5
Import-Package: javax.persistence.*;version="[2.0,3.0)",\
 net.osgiliath.helper.deltaspike.tx,\
 org.apache.deltaspike.jpa.impl.transaction,\
 org.apache.derby.jdbc,\
 *
XX-BKPImport: org.apache.deltaspike.data.impl.handler,\
 org.apache.deltaspike.proxy.impl,\
 org.apache.deltaspike.proxy.impl.invocation,\
 org.apache.deltaspike.proxy.spi
