Manifest-Version: 1.0
Export-Package: org.springframework.security.config;version="3.2.5.REL
 EASE";uses:="org.springframework.beans.factory.config,org.springframe
 work.beans.factory.xml,org.w3c.dom",org.springframework.security.conf
 ig.annotation;version="3.2.5.RELEASE",org.springframework.security.co
 nfig.annotation.authentication;version="3.2.5.RELEASE";uses:="org.spr
 ingframework.security.authentication,org.springframework.security.con
 fig.annotation",org.springframework.security.config.annotation.authen
 tication.builders;version="3.2.5.RELEASE";uses:="org.springframework.
 security.authentication,org.springframework.security.config.annotatio
 n,org.springframework.security.config.annotation.authentication,org.s
 pringframework.security.config.annotation.authentication.configurers.
 ldap,org.springframework.security.config.annotation.authentication.co
 nfigurers.provisioning,org.springframework.security.config.annotation
 .authentication.configurers.userdetails,org.springframework.security.
 core.userdetails",org.springframework.security.config.annotation.auth
 entication.configuration;version="3.2.5.RELEASE";uses:="org.springfra
 mework.beans.factory.annotation,org.springframework.context,org.sprin
 gframework.context.annotation,org.springframework.security.authentica
 tion,org.springframework.security.config.annotation,org.springframewo
 rk.security.config.annotation.authentication.builders,org.springframe
 work.security.config.annotation.authentication.configurers",org.sprin
 gframework.security.config.annotation.authentication.configurers;vers
 ion="3.2.5.RELEASE";uses:="org.springframework.core.annotation,org.sp
 ringframework.security.config.annotation,org.springframework.security
 .config.annotation.authentication.builders",org.springframework.secur
 ity.config.annotation.authentication.configurers.ldap;version="3.2.5.
 RELEASE";uses:="org.springframework.ldap.core.support,org.springframe
 work.security.authentication.encoding,org.springframework.security.co
 nfig.annotation,org.springframework.security.config.annotation.authen
 tication,org.springframework.security.crypto.password,org.springframe
 work.security.ldap,org.springframework.security.ldap.userdetails",org
 .springframework.security.config.annotation.authentication.configurer
 s.provisioning;version="3.2.5.RELEASE";uses:="javax.sql,org.springfra
 mework.jdbc.datasource.init,org.springframework.security.config.annot
 ation.authentication.configurers.userdetails,org.springframework.secu
 rity.core,org.springframework.security.core.userdetails,org.springfra
 mework.security.provisioning",org.springframework.security.config.ann
 otation.authentication.configurers.userdetails;version="3.2.5.RELEASE
 ";uses:="org.springframework.security.authentication.encoding,org.spr
 ingframework.security.config.annotation,org.springframework.security.
 config.annotation.authentication,org.springframework.security.core.us
 erdetails,org.springframework.security.crypto.password",org.springfra
 mework.security.config.annotation.configuration;version="3.2.5.RELEAS
 E";uses:="org.springframework.beans.factory,org.springframework.beans
 .factory.config,org.springframework.context.annotation,org.springfram
 ework.security.config.annotation",org.springframework.security.config
 .annotation.method.configuration;version="3.2.5.RELEASE";uses:="org.a
 opalliance.intercept,org.springframework.beans.factory.annotation,org
 .springframework.context.annotation,org.springframework.core.type,org
 .springframework.security.access,org.springframework.security.access.
 expression.method,org.springframework.security.access.intercept,org.s
 pringframework.security.access.intercept.aopalliance,org.springframew
 ork.security.access.intercept.aspectj.aspect,org.springframework.secu
 rity.access.method,org.springframework.security.access.prepost,org.sp
 ringframework.security.authentication,org.springframework.security.co
 nfig.annotation,org.springframework.security.config.annotation.authen
 tication.builders,org.springframework.security.config.annotation.auth
 entication.configuration",org.springframework.security.config.annotat
 ion.web;version="3.2.5.RELEASE";uses:="javax.servlet,org.springframew
 ork.http,org.springframework.security.authentication,org.springframew
 ork.security.config.annotation,org.springframework.security.core.user
 details,org.springframework.security.web.util.matcher",org.springfram
 ework.security.config.annotation.web.builders;version="3.2.5.RELEASE"
 ;uses:="javax.servlet,org.springframework.beans,org.springframework.c
 ontext,org.springframework.security.access.expression,org.springframe
 work.security.authentication,org.springframework.security.config.anno
 tation,org.springframework.security.config.annotation.authentication.
 builders,org.springframework.security.config.annotation.web,org.sprin
 gframework.security.config.annotation.web.configurers,org.springframe
 work.security.config.annotation.web.configurers.openid,org.springfram
 ework.security.core.userdetails,org.springframework.security.web,org.
 springframework.security.web.access,org.springframework.security.web.
 access.intercept,org.springframework.security.web.firewall,org.spring
 framework.security.web.util.matcher",org.springframework.security.con
 fig.annotation.web.configuration;version="3.2.5.RELEASE";uses:="javax
 .servlet,org.springframework.beans.factory,org.springframework.beans.
 factory.annotation,org.springframework.beans.factory.config,org.sprin
 gframework.context,org.springframework.context.annotation,org.springf
 ramework.core,org.springframework.core.annotation,org.springframework
 .core.type,org.springframework.security.access.expression,org.springf
 ramework.security.authentication,org.springframework.security.config.
 annotation,org.springframework.security.config.annotation.authenticat
 ion.builders,org.springframework.security.config.annotation.authentic
 ation.configuration,org.springframework.security.config.annotation.we
 b,org.springframework.security.config.annotation.web.builders,org.spr
 ingframework.security.core,org.springframework.security.core.userdeta
 ils,org.springframework.security.web.access,org.springframework.web.a
 ccept",org.springframework.security.config.annotation.web.configurers
 ;version="3.2.5.RELEASE";uses:="javax.servlet,javax.servlet.http,org.
 springframework.http,org.springframework.security.access,org.springfr
 amework.security.access.expression,org.springframework.security.authe
 ntication,org.springframework.security.config.annotation,org.springfr
 amework.security.config.annotation.web,org.springframework.security.c
 onfig.http,org.springframework.security.core,org.springframework.secu
 rity.core.session,org.springframework.security.core.userdetails,org.s
 pringframework.security.web,org.springframework.security.web.access,o
 rg.springframework.security.web.access.expression,org.springframework
 .security.web.access.intercept,org.springframework.security.web.authe
 ntication,org.springframework.security.web.authentication.logout,org.
 springframework.security.web.authentication.preauth.j2ee,org.springfr
 amework.security.web.authentication.preauth.x509,org.springframework.
 security.web.authentication.rememberme,org.springframework.security.w
 eb.authentication.session,org.springframework.security.web.context,or
 g.springframework.security.web.csrf,org.springframework.security.web.
 header,org.springframework.security.web.savedrequest,org.springframew
 ork.security.web.session,org.springframework.security.web.util.matche
 r",org.springframework.security.config.annotation.web.configurers.ope
 nid;version="3.2.5.RELEASE";uses:="org.openid4java.consumer,org.sprin
 gframework.security.config.annotation,org.springframework.security.co
 nfig.annotation.web,org.springframework.security.config.annotation.we
 b.configurers,org.springframework.security.core.userdetails,org.sprin
 gframework.security.openid,org.springframework.security.web.util.matc
 her",org.springframework.security.config.annotation.web.servlet.confi
 guration;version="3.2.5.RELEASE";uses:="org.springframework.context.a
 nnotation,org.springframework.security.config.annotation.authenticati
 on.configuration,org.springframework.security.config.annotation.web.c
 onfiguration,org.springframework.web.servlet.config.annotation,org.sp
 ringframework.web.servlet.support",org.springframework.security.confi
 g.authentication;version="3.2.5.RELEASE";uses:="org.springframework.b
 eans,org.springframework.beans.factory,org.springframework.beans.fact
 ory.config,org.springframework.beans.factory.support,org.springframew
 ork.beans.factory.xml,org.springframework.security.authentication,org
 .springframework.security.core,org.springframework.security.core.user
 details,org.w3c.dom",org.springframework.security.config.debug;versio
 n="3.2.5.RELEASE";uses:="org.springframework.beans,org.springframewor
 k.beans.factory.config,org.springframework.beans.factory.support",org
 .springframework.security.config.http;version="3.2.5.RELEASE";uses:="
 org.springframework.beans,org.springframework.beans.factory.config,or
 g.springframework.beans.factory.support,org.springframework.beans.fac
 tory.xml,org.springframework.context,org.springframework.core,org.spr
 ingframework.security.core.userdetails,org.springframework.security.w
 eb,org.w3c.dom",org.springframework.security.config.ldap;version="3.2
 .5.RELEASE";uses:="org.springframework.beans,org.springframework.bean
 s.factory.config,org.springframework.beans.factory.support,org.spring
 framework.beans.factory.xml,org.springframework.core,org.springframew
 ork.security.config.authentication,org.w3c.dom",org.springframework.s
 ecurity.config.method;version="3.2.5.RELEASE";uses:="org.springframew
 ork.aop.config,org.springframework.beans,org.springframework.beans.fa
 ctory,org.springframework.beans.factory.config,org.springframework.be
 ans.factory.support,org.springframework.beans.factory.xml,org.springf
 ramework.security.access.method,org.springframework.security.authenti
 cation,org.springframework.security.core,org.w3c.dom"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.config
Bundle-ClassPath: ., spring-security-core-3.2.5.RELEASE.jar
Implementation-Version: 3.2.5.RELEASE
Bundle-Version: 3.2.5.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security Namespace Configuration
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="0";resolution:="optional",javax
 .servlet.http;version="0";resolution:="optional",javax.sql;version="0
 ";resolution:="optional",org.aopalliance.intercept;version="[1.0.0, 2
 .0.0)",org.apache.commons.logging;version="[1.0.4, 2.0.0)",org.aspect
 j.weaver.tools;version="[1.6.0, 1.8.0)";resolution:="optional",org.op
 enid4java.consumer;version="[0.9.5, 1.0.0)";resolution:="optional",or
 g.springframework.aop;version="[4.0.0,5.0.0)";resolution:="optional",
 org.springframework.aop.config;version="[4.0.0,5.0.0)";resolution:="o
 ptional",org.springframework.aop.framework;version="[4.0.0,5.0.0)";re
 solution:="optional",org.springframework.aop.target;version="[4.0.0,5
 .0.0)";resolution:="optional",org.springframework.beans;version="[4.0
 .0,5.0.0)",org.springframework.beans.factory;version="[4.0.0,5.0.0)",
 org.springframework.beans.factory.annotation;version="[4.0.0,5.0.0)",
 org.springframework.beans.factory.config;version="[4.0.0,5.0.0)",org.
 springframework.beans.factory.parsing;version="[4.0.0,5.0.0)",org.spr
 ingframework.beans.factory.support;version="[4.0.0,5.0.0)",org.spring
 framework.beans.factory.xml;version="[4.0.0,5.0.0)",org.springframewo
 rk.context;version="[4.0.0,5.0.0)",org.springframework.context.annota
 tion;version="[4.0.0,5.0.0)",org.springframework.core;version="[4.0.0
 ,5.0.0)",org.springframework.core.annotation;version="[4.0.0,5.0.0)",
 org.springframework.core.io;version="[4.0.0,5.0.0)",org.springframewo
 rk.core.type;version="[4.0.0,5.0.0)",org.springframework.http;version
 ="[4.0.0,5.0.0)";resolution:="optional",org.springframework.jdbc.data
 source.init;version="[4.0.0,5.0.0)";resolution:="optional",org.spring
 framework.ldap.core;version="[1.3.0,1.4.0)";resolution:="optional",or
 g.springframework.ldap.core.support;version="[1.3.0,1.4.0)";resolutio
 n:="optional",org.springframework.security.access;version="[3.2.5.REL
 EASE, 3.3.0)",org.springframework.security.access.annotation;version=
 "[3.2.5.RELEASE, 3.3.0)",org.springframework.security.access.expressi
 on;version="[3.2.5.RELEASE, 3.3.0)",org.springframework.security.acce
 ss.expression.method;version="[3.2.5.RELEASE, 3.3.0)",org.springframe
 work.security.access.intercept;version="[3.2.5.RELEASE, 3.3.0)",org.s
 pringframework.security.access.intercept.aopalliance;version="[3.2.5.
 RELEASE, 3.3.0)",org.springframework.security.access.intercept.aspect
 j;version="[3.2.5.RELEASE, 3.3.0)",org.springframework.security.acces
 s.intercept.aspectj.aspect;version="[3.2.5.RELEASE, 3.3.0)",org.sprin
 gframework.security.access.method;version="[3.2.5.RELEASE, 3.3.0)",or
 g.springframework.security.access.prepost;version="[3.2.5.RELEASE, 3.
 3.0)",org.springframework.security.access.vote;version="[3.2.5.RELEAS
 E, 3.3.0)",org.springframework.security.authentication;version="[3.2.
 5.RELEASE, 3.3.0)",org.springframework.security.authentication.dao;ve
 rsion="[3.2.5.RELEASE, 3.3.0)",org.springframework.security.authentic
 ation.encoding;version="[3.2.5.RELEASE, 3.3.0)",org.springframework.s
 ecurity.core;version="[3.2.5.RELEASE, 3.3.0)",org.springframework.sec
 urity.core.authority;version="[3.2.5.RELEASE, 3.3.0)",org.springframe
 work.security.core.authority.mapping;version="[3.2.5.RELEASE, 3.3.0)"
 ,org.springframework.security.core.session;version="[3.2.5.RELEASE, 3
 .3.0)",org.springframework.security.core.userdetails;version="[3.2.5.
 RELEASE, 3.3.0)",org.springframework.security.core.userdetails.cache;
 version="[3.2.5.RELEASE, 3.3.0)",org.springframework.security.crypto.
 bcrypt;version="[3.2.5.RELEASE, 3.3.0)",org.springframework.security.
 crypto.password;version="[3.2.5.RELEASE, 3.3.0)",org.springframework.
 security.ldap;version="[3.2.5.RELEASE, 3.3.0)",org.springframework.se
 curity.ldap.authentication;version="[3.2.5.RELEASE, 3.3.0)",org.sprin
 gframework.security.ldap.search;version="[3.2.5.RELEASE, 3.3.0)",org.
 springframework.security.ldap.server;version="[3.2.5.RELEASE, 3.3.0)"
 ,org.springframework.security.ldap.userdetails;version="[3.2.5.RELEAS
 E, 3.3.0)",org.springframework.security.openid;version="[3.2.5.RELEAS
 E, 3.3.0)";resolution:="optional",org.springframework.security.provis
 ioning;version="[3.2.5.RELEASE, 3.3.0)",org.springframework.security.
 web;version="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",org.sprin
 gframework.security.web.access;version="[3.2.5.RELEASE, 3.3.0)";resol
 ution:="optional",org.springframework.security.web.access.channel;ver
 sion="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",org.springframew
 ork.security.web.access.expression;version="[3.2.5.RELEASE, 3.3.0)";r
 esolution:="optional",org.springframework.security.web.access.interce
 pt;version="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",org.spring
 framework.security.web.authentication;version="[3.2.5.RELEASE, 3.3.0)
 ";resolution:="optional",org.springframework.security.web.authenticat
 ion.logout;version="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",or
 g.springframework.security.web.authentication.preauth;version="[3.2.5
 .RELEASE, 3.3.0)";resolution:="optional",org.springframework.security
 .web.authentication.preauth.j2ee;version="[3.2.5.RELEASE, 3.3.0)";res
 olution:="optional",org.springframework.security.web.authentication.p
 reauth.x509;version="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",o
 rg.springframework.security.web.authentication.rememberme;version="[3
 .2.5.RELEASE, 3.3.0)";resolution:="optional",org.springframework.secu
 rity.web.authentication.session;version="[3.2.5.RELEASE, 3.3.0)";reso
 lution:="optional",org.springframework.security.web.authentication.sw
 itchuser;version="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",org.
 springframework.security.web.authentication.ui;version="[3.2.5.RELEAS
 E, 3.3.0)";resolution:="optional",org.springframework.security.web.au
 thentication.www;version="[3.2.5.RELEASE, 3.3.0)";resolution:="option
 al",org.springframework.security.web.bind.support;version="[3.2.5.REL
 EASE, 3.3.0)";resolution:="optional",org.springframework.security.web
 .context;version="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",org.
 springframework.security.web.context.request.async;version="[3.2.5.RE
 LEASE, 3.3.0)";resolution:="optional",org.springframework.security.we
 b.csrf;version="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",org.sp
 ringframework.security.web.debug;version="[3.2.5.RELEASE, 3.3.0)";res
 olution:="optional",org.springframework.security.web.firewall;version
 ="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",org.springframework.
 security.web.header;version="[3.2.5.RELEASE, 3.3.0)";resolution:="opt
 ional",org.springframework.security.web.header.writers;version="[3.2.
 5.RELEASE, 3.3.0)";resolution:="optional",org.springframework.securit
 y.web.header.writers.frameoptions;version="[3.2.5.RELEASE, 3.3.0)";re
 solution:="optional",org.springframework.security.web.jaasapi;version
 ="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",org.springframework.
 security.web.savedrequest;version="[3.2.5.RELEASE, 3.3.0)";resolution
 :="optional",org.springframework.security.web.servlet.support.csrf;ve
 rsion="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",org.springframe
 work.security.web.servletapi;version="[3.2.5.RELEASE, 3.3.0)";resolut
 ion:="optional",org.springframework.security.web.session;version="[3.
 2.5.RELEASE, 3.3.0)";resolution:="optional",org.springframework.secur
 ity.web.util;version="[3.2.5.RELEASE, 3.3.0)";resolution:="optional",
 org.springframework.security.web.util.matcher;version="[3.2.5.RELEASE
 , 3.3.0)";resolution:="optional",org.springframework.util;version="[4
 .0.0,5.0.0)",org.springframework.util.xml;version="[4.0.0,5.0.0)",org
 .springframework.web.accept;version="[4.0.0,5.0.0)",org.springframewo
 rk.web.servlet.config.annotation;version="[4.0.0,5.0.0)",org.springfr
 amework.web.servlet.support;version="[4.0.0,5.0.0)",org.w3c.dom;versi
 on="0";resolution:="optional"
Bundle-SymbolicName: org.springframework.security.config

