Import-Package: sun.reflect.generics.reflectiveObjects;resolution:=optional,\
 scala;version="[2,3)",\
 scala.xml;version="[1.0.0,3.0.0)",\
 scala.collection;version="[2,3)",\
 scala.collection.convert;version="[2,3)",\
 scala.collection.generic;version="[2,3)",\
 scala.collection.immutable;version="[2,3)",\
 scala.collection.mutable;version="[2,3)",\
 scala.math;version="[2,3)",\
 scala.reflect;version="[2,3)",\
 scala.runtime;version="[2,3)",\
 scala.util.matching;version="[2,3)",\
 org.slf4j;version="0",\
 *