#common
jaxrs.server.protocol=http
jaxrs.server.uri=localhost
jaxrs.server.port=8181
#entryPoint

#TODO tweak your routes here
#${project.parent.artifactId}.business.url.helloservice={{jaxrs.server.protocol}}://{{jaxrs.server.uri}}:{{jaxrs.server.port}}/cxf/helloService
#hello.helloJaxRSEntryPoint=jms:queue:helloJaxRSEntryPoint
#hello.helloJaxRSEndPoint=jms:queue:helloJaxRSEndPoint
#hello.errors=jms:queue:helloErrors