Manifest-Version: 1.0
Bnd-LastModified: 1434139539788
Build-Jdk: 1.7.0_51
Built-By: gpetracek
Bundle-Description: Apache DeltaSpike Parent for container projects
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: deltaspike-proxy-module-impl-asm5
Bundle-SymbolicName: org.apache.deltaspike.modules.deltaspike-proxy-modu
 le-impl-asm5
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.deltaspike.proxy.impl;uses:="org.objectweb.as
 m,org.objectweb.asm.commons,org.apache.deltaspike.proxy.spi,javax.enter
 prise.inject,org.apache.deltaspike.proxy.impl.invocation";version="1.4.
 1",org.apache.deltaspike.proxy.impl.invocation;uses:="javax.enterprise.
 inject.spi,org.apache.deltaspike.core.api.provider,javax.enterprise.inj
 ect,javax.interceptor,org.apache.deltaspike.proxy.spi,org.apache.deltas
 pike.proxy.api,javax.enterprise.context.spi";version="1.4.1"
Implementation-Title: Apache DeltaSpike Proxy-Module Impl ASM5
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.deltaspike.modules
Implementation-Version: 1.4.1
Import-Package: javax.enterprise.context.spi;version="[1.0,2)",javax.ent
 erprise.inject;version="[1.0,2)",javax.enterprise.inject.spi;version="[
 1.0,2)",javax.interceptor;version="[1.1,2)",org.apache.deltaspike.core.
 api.provider;version="[1.4,2)",org.apache.deltaspike.proxy.api;version=
 "[1.4,2)",org.apache.deltaspike.proxy.spi;version="[1.4,2)",org.objectw
 eb.asm;version="[5.0,6)";resolution:=optional,org.objectweb.asm.commons
 ;version="[5.0,6)";resolution:=optional
Karaf-Info: DeltaSpike;deltaspike-proxy-module-impl-asm5=1.4.1
Service-Component: OSGI-INF/*
Specification-Title: Apache DeltaSpike Proxy-Module Impl ASM5
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.4.1
Tool: Bnd-1.50.0
