Import-Package:\
 javax.xml.parsers;resolution:="optional",\
 org.springframework.core.annotation;version="[4,5)";resolution:="optional",\
 org.springframework.dao;version="[4,5)";resolution:="optional",\
 org.springframework.expression;resolution:="optional";version="[4,5)",\
 org.springframework.expression.spel.standard;resolution:="optional";version="[4,5)",\
 org.springframework.expression.spel.support;resolution:="optional";version="[4,5)",\
 org.springframework.jdbc.core;resolution:="optional";version="[4,5)",\
 org.springframework.jdbc.core.support;resolution:="optional";version="[4,5)",\
 org.springframework.security.concurrent;resolution:="optional",\
 org.springframework.util;resolution:="optional";version="[4,5)",\
 org.springframework.web;resolution:="optional";version="[4,5)",\
 org.springframework.web.accept;resolution:="optional";version="[4,5)",\
 org.springframework.web.bind.support;resolution:="optional";version="[4,5)",\
 org.springframework.web.context;resolution:="optional";version="[4,5)",\
 org.springframework.web.context.request;resolution:="optional";version="[4,5)",\
 org.springframework.web.context.request.async;resolution:="optional";version="[4,5)",\
 org.springframework.web.context.support;resolution:="optional";version="[4,5)",\
 org.springframework.web.method.support;resolution:="optional";version="[4,5)",\
 org.springframework.web.servlet.support;resolution:="optional";version="[4,5)",\
 org.springframework.web.util;resolution:="optional";version="[4,5)",\
 org.w3c.dom;resolution:="optional",\
 org.xml.sax;resolution:="optional",\
 org.springframework.beans;version="[4,5)",\
 org.springframework.beans.*;version="[4,5)",\
 org.springframework.context;version="[4,5)",\
 org.springframework.context.*;version="[4,5)",\
 org.springframework.core;version="[4,5)",\
 org.springframework.dao.*;version="[4,5)",\
 org.springframework.http;version="[4,5)",\
 org.springframework.http.*;version="[4,5)",\
 *
