-include: src/main/resources/META-INF/MANIFEST.MF 
Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-jpa-module-impl)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-partial-bean-module-impl)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-core-api)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-core-impl)"
Import-Package: javax.persistence*;version="[2,3)",\
 !org.apache.deltaspike.data.impl.*,\
 net.osgiliath.helper.deltaspike.tx,\
 * 
