Manifest-Version: 1.0
Export-Package: org.springframework.security.access;version="3.2.5.REL
 EASE";uses:="org.springframework.aop.framework,org.springframework.se
 curity.authentication,org.springframework.security.core",org.springfr
 amework.security.access.annotation;version="3.2.5.RELEASE";uses:="org
 .springframework.security.access,org.springframework.security.access.
 method,org.springframework.security.core",org.springframework.securit
 y.access.event;version="3.2.5.RELEASE";uses:="org.springframework.con
 text,org.springframework.security.access,org.springframework.security
 .authentication,org.springframework.security.core",org.springframewor
 k.security.access.expression;version="3.2.5.RELEASE";uses:="org.sprin
 gframework.aop.framework,org.springframework.context,org.springframew
 ork.expression,org.springframework.expression.spel.support,org.spring
 framework.security.access,org.springframework.security.access.hierarc
 hicalroles,org.springframework.security.authentication,org.springfram
 ework.security.core",org.springframework.security.access.expression.m
 ethod;version="3.2.5.RELEASE";uses:="org.aopalliance.intercept,org.sp
 ringframework.core,org.springframework.expression,org.springframework
 .expression.spel.support,org.springframework.security.access,org.spri
 ngframework.security.access.expression,org.springframework.security.a
 ccess.prepost,org.springframework.security.authentication,org.springf
 ramework.security.core",org.springframework.security.access.hierarchi
 calroles;version="3.2.5.RELEASE";uses:="org.springframework.security.
 core.authority.mapping,org.springframework.security.core.userdetails"
 ,org.springframework.security.access.intercept;version="3.2.5.RELEASE
 ";uses:="org.aopalliance.intercept,org.springframework.beans.factory,
 org.springframework.context,org.springframework.security.access,org.s
 pringframework.security.authentication,org.springframework.security.c
 ore,org.springframework.security.core.context",org.springframework.se
 curity.access.intercept.aopalliance;version="3.2.5.RELEASE";uses:="or
 g.aopalliance.aop,org.aopalliance.intercept,org.springframework.aop,o
 rg.springframework.aop.support,org.springframework.beans,org.springfr
 amework.beans.factory,org.springframework.security.access,org.springf
 ramework.security.access.intercept,org.springframework.security.acces
 s.method",org.springframework.security.access.intercept.aspectj;versi
 on="3.2.5.RELEASE";uses:="org.aopalliance.intercept,org.aspectj.lang,
 org.springframework.security.access.intercept.aopalliance",org.spring
 framework.security.access.method;version="3.2.5.RELEASE";uses:="org.s
 pringframework.beans.factory,org.springframework.security.access",org
 .springframework.security.access.prepost;version="3.2.5.RELEASE";uses
 :="org.aopalliance.intercept,org.springframework.aop.framework,org.sp
 ringframework.security.access,org.springframework.security.access.met
 hod,org.springframework.security.core",org.springframework.security.a
 ccess.vote;version="3.2.5.RELEASE";uses:="org.aopalliance.intercept,o
 rg.springframework.beans.factory,org.springframework.context,org.spri
 ngframework.security.access,org.springframework.security.access.hiera
 rchicalroles,org.springframework.security.authentication,org.springfr
 amework.security.core",org.springframework.security.authentication;ve
 rsion="3.2.5.RELEASE";uses:="org.springframework.beans.factory,org.sp
 ringframework.context,org.springframework.security.core,org.springfra
 mework.security.core.userdetails",org.springframework.security.authen
 tication.dao;version="3.2.5.RELEASE";uses:="org.springframework.beans
 .factory,org.springframework.context,org.springframework.security.aut
 hentication,org.springframework.security.authentication.encoding,org.
 springframework.security.core,org.springframework.security.core.autho
 rity.mapping,org.springframework.security.core.userdetails,org.spring
 framework.security.crypto.password",org.springframework.security.auth
 entication.encoding;version="3.2.5.RELEASE",org.springframework.secur
 ity.authentication.event;version="3.2.5.RELEASE";uses:="org.springfra
 mework.context,org.springframework.security.core",org.springframework
 .security.authentication.jaas;version="3.2.5.RELEASE";uses:="javax.se
 curity.auth,javax.security.auth.callback,javax.security.auth.login,ja
 vax.security.auth.spi,org.springframework.beans.factory,org.springfra
 mework.context,org.springframework.core.io,org.springframework.securi
 ty.authentication,org.springframework.security.core,org.springframewo
 rk.security.core.session",org.springframework.security.authentication
 .jaas.event;version="3.2.5.RELEASE";uses:="org.springframework.contex
 t,org.springframework.security.core",org.springframework.security.aut
 hentication.jaas.memory;version="3.2.5.RELEASE";uses:="javax.security
 .auth.login",org.springframework.security.authentication.rcp;version=
 "3.2.5.RELEASE";uses:="org.springframework.beans.factory,org.springfr
 amework.core,org.springframework.security.authentication,org.springfr
 amework.security.core",org.springframework.security.concurrent;versio
 n="3.2.5.RELEASE";uses:="org.springframework.security.core.context",o
 rg.springframework.security.core;version="3.2.5.RELEASE";uses:="org.s
 pringframework.context.support",org.springframework.security.core.aut
 hority;version="3.2.5.RELEASE";uses:="org.springframework.security.co
 re",org.springframework.security.core.authority.mapping;version="3.2.
 5.RELEASE";uses:="org.springframework.beans.factory",org.springframew
 ork.security.core.context;version="3.2.5.RELEASE";uses:="org.springfr
 amework.security.core",org.springframework.security.core.parameters;v
 ersion="3.2.5.RELEASE";uses:="org.springframework.core",org.springfra
 mework.security.core.session;version="3.2.5.RELEASE";uses:="org.sprin
 gframework.context",org.springframework.security.core.token;version="
 3.2.5.RELEASE";uses:="org.springframework.beans.factory,org.springfra
 mework.core.io",org.springframework.security.core.userdetails;version
 ="3.2.5.RELEASE";uses:="org.springframework.beans.factory,org.springf
 ramework.security.core",org.springframework.security.core.userdetails
 .cache;version="3.2.5.RELEASE";uses:="net.sf.ehcache,org.springframew
 ork.beans.factory,org.springframework.cache,org.springframework.secur
 ity.core.userdetails",org.springframework.security.core.userdetails.j
 dbc;version="3.2.5.RELEASE";uses:="org.springframework.context,org.sp
 ringframework.jdbc.core,org.springframework.jdbc.core.support,org.spr
 ingframework.security.core,org.springframework.security.core.userdeta
 ils",org.springframework.security.core.userdetails.memory;version="3.
 2.5.RELEASE";uses:="org.springframework.beans.factory,org.springframe
 work.security.core,org.springframework.security.core.userdetails",org
 .springframework.security.crypto.bcrypt;version="3.2.5.RELEASE";uses:
 ="org.springframework.security.crypto.password",org.springframework.s
 ecurity.crypto.codec;version="3.2.5.RELEASE",org.springframework.secu
 rity.crypto.encrypt;version="3.2.5.RELEASE";uses:="javax.crypto,javax
 .crypto.spec,org.springframework.security.crypto.keygen",org.springfr
 amework.security.crypto.keygen;version="3.2.5.RELEASE",org.springfram
 ework.security.crypto.password;version="3.2.5.RELEASE",org.springfram
 ework.security.crypto.util;version="3.2.5.RELEASE",org.springframewor
 k.security.provisioning;version="3.2.5.RELEASE";uses:="org.springfram
 ework.context,org.springframework.jdbc.core,org.springframework.secur
 ity.authentication,org.springframework.security.core,org.springframew
 ork.security.core.userdetails,org.springframework.security.core.userd
 etails.jdbc",org.springframework.security.scheduling;version="3.2.5.R
 ELEASE";uses:="org.springframework.scheduling,org.springframework.sec
 urity.core.context,org.springframework.security.task",org.springframe
 work.security.task;version="3.2.5.RELEASE";uses:="org.springframework
 .core.task,org.springframework.security.concurrent,org.springframewor
 k.security.core.context",org.springframework.security.util;version="3
 .2.5.RELEASE";uses:="org.aopalliance.intercept,org.springframework.co
 re.io"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.core
Implementation-Version: 3.2.5.RELEASE
Bundle-Version: 3.2.5.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security Core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.core
Import-Package: javax.annotation.security;version="0";resolution:="opt
 ional",javax.crypto;version="0";resolution:="optional",javax.crypto.s
 pec;version="0";resolution:="optional",javax.security.auth;version="0
 ";resolution:="optional",javax.security.auth.callback;version="0";res
 olution:="optional",javax.security.auth.login;version="0";resolution:
 ="optional",javax.security.auth.spi;version="0";resolution:="optional
 ",net.sf.ehcache;version="[1.4.1, 2.5.0)";resolution:="optional",org.
 aopalliance.aop;version="[1.0.0, 2.0.0)",org.aopalliance.intercept;ve
 rsion="[1.0.0, 2.0.0)",org.apache.commons.logging;version="[1.0.4, 2.
 0.0)",org.aspectj.lang;version="[1.6.0, 1.8.0)";resolution:="optional
 ",org.aspectj.lang.reflect;version="[1.6.0, 1.8.0)";resolution:="opti
 onal",org.springframework.aop;version="[3.2.8.RELEASE, 3.3.0)";resolu
 tion:="optional",org.springframework.aop.framework;version="[3.2.8.RE
 LEASE, 3.3.0)";resolution:="optional",org.springframework.aop.support
 ;version="[3.2.8.RELEASE, 3.3.0)";resolution:="optional",org.springfr
 amework.beans;version="[3.2.8.RELEASE, 3.3.0)",org.springframework.be
 ans.factory;version="[3.2.8.RELEASE, 3.3.0)",org.springframework.bean
 s.propertyeditors;version="[3.2.8.RELEASE, 3.3.0)",org.springframewor
 k.cache;version="[3.2.8.RELEASE, 3.3.0)";resolution:="optional",org.s
 pringframework.context;version="[3.2.8.RELEASE, 3.3.0)",org.springfra
 mework.context.expression;version="[3.2.8.RELEASE, 3.3.0)",org.spring
 framework.context.support;version="[3.2.8.RELEASE, 3.3.0)",org.spring
 framework.core;version="[3.2.8.RELEASE, 3.3.0)",org.springframework.c
 ore.annotation;version="[3.2.8.RELEASE, 3.3.0)",org.springframework.c
 ore.io;version="[3.2.8.RELEASE, 3.3.0)",org.springframework.core.task
 ;version="[3.2.8.RELEASE, 3.3.0)",org.springframework.dao;version="[3
 .2.8.RELEASE, 3.3.0)";resolution:="optional",org.springframework.expr
 ession;version="[3.2.8.RELEASE, 3.3.0)";resolution:="optional",org.sp
 ringframework.expression.spel.standard;version="[3.2.8.RELEASE, 3.3.0
 )";resolution:="optional",org.springframework.expression.spel.support
 ;version="[3.2.8.RELEASE, 3.3.0)";resolution:="optional",org.springfr
 amework.jdbc.core;version="[3.2.8.RELEASE, 3.3.0)";resolution:="optio
 nal",org.springframework.jdbc.core.support;version="[3.2.8.RELEASE, 3
 .3.0)";resolution:="optional",org.springframework.scheduling;version=
 "[3.2.8.RELEASE, 3.3.0)";resolution:="optional",org.springframework.u
 til;version="[3.2.8.RELEASE, 3.3.0)"

