Require-Capability: osgi.extender; filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-api)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=eager)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=camel-cdi-extension)" 
Import-Package: javax.validation,\
 org.springframework.transaction,\
 javax.transaction,\
 javax.annotation;version="0",\
 org.apache.camel.support,\
 org.apache.camel.cdi.internal,\
 *