Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)"
XX-Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=eager)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-api)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=camel-cdi-extension)",\
XX-Provide-Capability: org.ops4j.pax.cdi.extension; extension=camel-configadmin-extension
Provide-Capability: osgi.serviceloader;osgi.serviceloader=org.apache.deltaspike.core.spi.config.ConfigSourceProvider
Bundle-Activator: net.osgiliath.helpers.deltaspike.configadmin.internal.CdiConfigAdminServiceActivator
Import-Package: *
Export-Package: *,!internal
