XX-Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=eager)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-api)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=camel-cdi-extension)"
XX-Provide-Capability: org.ops4j.pax.cdi.extension; extension=camel-configadmin-extension
XX-Bundle-Activator: net.osgiliath.helpers.deltaspike.configadmin.internal.CdiConfigAdminServiceActivator
Fragment-Host: org.apache.deltaspike.core.deltaspike-core-api
Import-Package: *
Export-Package: *,!internal
