Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=validation)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=cxf-integration-cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-api)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=camel-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=eager)"
Require-Bundle: org.hibernate.validator
Import-Package: helpers.cxf.exception.handling.jaxrs.mapper,\
 javax.annotation;version=0,\
 javax.transaction,\
 javax.validation,\
 net.osgiliath.helpers.cdi.eager,\
 net.osgiliath.helpers.cdi.eager.extension,\
 org.apache.camel,\
 org.apache.camel.builder.xml,\
 org.apache.camel.cdi.component.properties,\
 org.apache.camel.cdi.internal,\
 org.apache.camel.model.rest,\
 org.apache.camel.support,\
 org.apache.cxf.jaxrs.impl.tl,\
 org.apache.cxf.jaxrs.provider,\
 org.apache.cxf.jaxrs.provider.json,\
 org.apache.cxf.jaxrs.servlet,\
 org.hibernate.validator.internal.cdi.interceptor,\
 org.jboss.weld.bootstrap,\
 org.springframework.transaction,\
 * 
 