Manifest-Version: 1.0
Bnd-LastModified: 1394989939822
Build-Jdk: 1.7.0_09
Built-By: gpetracek
Bundle-Description: Apache DeltaSpike Parent for container projects
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: deltaspike-data-module-api
Bundle-SymbolicName: org.apache.deltaspike.modules.deltaspike-data-modul
 e-api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.deltaspike.data.api;uses:="javax.persistence,
 javax.persistence.criteria,javax.persistence.metamodel,org.apache.delta
 spike.data.spi,org.apache.deltaspike.partialbean.api";version="0.6",org
 .apache.deltaspike.data.api.audit;uses:="javax.inject";version="0.6",or
 g.apache.deltaspike.data.api.criteria;uses:="javax.persistence.criteria
 ,javax.persistence,javax.persistence.metamodel";version="0.6",org.apach
 e.deltaspike.data.api.mapping;version="0.6",org.apache.deltaspike.data.
 spi;uses:="javax.persistence";version="0.6"
Implementation-Title: Apache DeltaSpike Data-Module API
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.deltaspike.modules
Implementation-Version: 0.6
Import-Package: javax.inject;version="[1.0,2)",javax.persistence;version
 ="[1.1,2)",javax.persistence.criteria;version="[1.1,2)",javax.persisten
 ce.metamodel;version="[1.1,2)",org.apache.deltaspike.partialbean.api
Karaf-Info: DeltaSpike;deltaspike-data-module-api=0.6
Pax-ManagedBeans: META-INF/beans.xml
Specification-Title: Apache DeltaSpike Data-Module API
Specification-Vendor: The Apache Software Foundation
Specification-Version: 0.6
Tool: Bnd-1.50.0
