Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=jaxrs-cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=osgiliath-camel-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=camel-configadmin-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=eager)"
Import-Package: helpers.cxf.exception.handling.camel.processor,\
	org.apache.camel.component.properties,\
	org.springframework.transaction,\
	javax.transaction,\
	org.apache.camel.spring.spi,\
	org.apache.camel,\
	org.apache.camel.component.cxf,\
	org.apache.camel.component.http,\
	org.apache.camel.component.jackson,\
	org.apache.camel.dataformat.xmljson,\
	*
Require-TldBundle: org.springframework.web.servlet
DynamicImport-Package: *
