Require-Capability: osgi.extender; filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-api)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=eager)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=camel-cdi-extension)" 
Require-Bundle: org.apache.camel.camel-cdi 
Import-Package: javax.validation,\
 org.springframework.transaction,\
 !javax.transaction,\
 javax.transaction;version="[1.1,2)",\
 javax.annotation;version="0",\
 org.apache.camel.support,\
 org.apache.camel.model.rest,\
 *