async.transport.uri.jms=tcp://localhost:${defaultJmsPort}
async.transport.uri.jms.xa=tcp://localhost:${defaultJmsXAPort}
async.transport.uri.stomp=stomp://localhost:${defaultStompPort}
async.transport.uri.stomp.xa=stomp://localhost:${defaultStompXAPort}
async.transport.uri.websocket=ws://localhost:${defaultWebSocketPort}
async.transport.uri.websocket.xa=ws://localhost:${defaultWebSocketXAPort}
async.broker.name=amq-broker
async.components.receivetimeout=2000
#Client configuration
async.connections.pool=8
async.listener.concurrentconsumer=5