Import-Package: org.springframework.beans;version="[4,5)",\
 org.springframework.context;version="[4,5)",\
 org.springframework.core.task;version="[4,5)",\
 org.springframework.jms;version="[4,5)",\
 org.springframework.jms.connection;version="[4,5)",\
 org.springframework.jms.core;version="[4,5)",\
 org.springframework.jms.listener;version="[4,5)",\
 org.springframework.jms.support;version="[4,5)",\
 org.springframework.jms.support.converter;version="[4,5)",\
 org.springframework.jms.support.destination;version="[4,5)",\
 org.springframework.scheduling.concurrent;version="[4,5)",\
 org.springframework.transaction;version="[4,5)",\
 org.springframework.util;version="[4,5)",\
 org.apache.commons.logging*;version="0",\
 javax.jms;version="[1.1,3)",\
 *