<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Licensed to the Apache Software Foundation (ASF) under one or more 
		contributor license agreements. See the NOTICE file distributed with this 
		work for additional information regarding copyright ownership. The ASF licenses 
		this file to You under the Apache License, Version 2.0 (the "License"); you 
		may not use this file except in compliance with the License. You may obtain 
		a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
		required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.osgiliath</groupId>
		<version>0.0.4-SNAPSHOT</version>
		<artifactId>net.osgiliath.pom.projects.definition</artifactId>
	</parent>
	<groupId>net.osgiliath.hello</groupId>
	<artifactId>net.osgiliath.hello.blueprint</artifactId>
	<packaging>pom</packaging>
	<description>
	This is the reference sample of osgiliath framework, its a simple helloworld
	</description>
	<name>Helloworld sample made with Osgiliath archetype</name>
	<url>https://blog.osgiliath.net/?page_id=224</url>
	<organization>
		<name>Osgiliath</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/Tcharl/net.osgiliath.hello.git</connection>
		<developerConnection>scm:git:git://github.com/Tcharl/net.osgiliath.hello.git</developerConnection>
		<url>git@github.com:Tcharl/net.osgiliath.hello.git</url>
	</scm>
	<properties>
		<sonar.jacoco.reportPath>${project.build.directory}/jacoco-ut.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<!-- TODO change your organization, all your Manifests will be signed with 
			this -->
		<manifest.organization>Osgiliath</manifest.organization>

	</properties>
	<modules>
		<module>net.osgiliath.hello.ui.blueprint</module>
		<module>net.osgiliath.hello.features.blueprint</module>
		<module>net.osgiliath.hello.routes.blueprint</module>
		<module>net.osgiliath.hello.business.blueprint</module>
		<module>net.osgiliath.hello.model.blueprint</module>
	</modules>

</project>