<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.osgiliath.poms</groupId>
		<artifactId>net.osgiliath.pom.dependency-management</artifactId>
		<version>0.3.7</version>
		<relativePath>../../net.osgiliath.poms/net.osgiliath.pom.repositories/net.osgiliath.pom.reporting/net.osgiliath.pom.plugins/net.osgiliath.pom.dependency-management</relativePath>
	</parent>
	<groupId>net.osgiliath.archetypes</groupId>
	<artifactId>net.osgiliath.archetype.routes</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Osgiliath route archetype with CDI</name>
	<description>Must be behind an Osgiliath parent archetype, routing support between modules</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>cmordant</id>
			<name>Charlie mordant</name>
			<organization>Osgiliath.net</organization>
			<organizationUrl>https://blog.osgiliath.net</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache Licence 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>