Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=eager)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-api)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=camel-cdi-extension)"
Bundle-Activator: net.osgiliath.helper.camel.configadmin.internal.CdiConfigAdminServiceActivator
Import-Package: org.apache.deltaspike.core.api.common,\
 org.apache.camel.cdi.component.properties,\
 org.apache.camel.component.properties,\
 org.apache.camel.support,\
 org.apache.deltaspike.core.api.config,\
 org.apache.deltaspike.core.api.config.view,\
 org.apache.deltaspike.core.api.config.view.controller,\
 org.apache.deltaspike.core.api.config.view.metadata,\
 org.apache.deltaspike.core.api.config.view.navigation,\
 org.apache.deltaspike.core.api.config.view.navigation.event,\
 org.apache.deltaspike.core.api.exception.control,\
 org.apache.deltaspike.core.api.exception.control.event,\
 org.apache.deltaspike.core.api.exclude,\
 org.apache.deltaspike.core.api.interpreter,\
 org.apache.deltaspike.core.api.jmx,\
 org.apache.deltaspike.core.api.lifecycle,\
 org.apache.deltaspike.core.api.literal,\
 org.apache.deltaspike.core.api.message,\
 org.apache.deltaspike.core.api.projectstage,\
 org.apache.deltaspike.core.api.provider,\
 org.apache.deltaspike.core.api.resourceloader,\
 org.apache.deltaspike.core.api.scope,\
 org.apache.deltaspike.core.spi.scope.window,\
 org.apache.deltaspike.core.spi,\
 org.apache.deltaspike.core.spi.activation,\
 org.apache.deltaspike.core.spi.config,\
 org.apache.deltaspike.core.spi.config.view,\
 org.apache.deltaspike.core.util,\
 org.apache.deltaspike.core.util.bean,\
 org.apache.deltaspike.core.util.context,\
 org.apache.deltaspike.core.util.metadata,\
 org.apache.deltaspike.core.util.metadata.builder,\
 org.apache.deltaspike.core.util.securitymanaged,\
 *
Export-Package: *,!internal
