Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=validation)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=cxf-integration-cdi)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=deltaspike-core-api)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=camel-cdi-extension)",\
 org.ops4j.pax.cdi.extension;filter:="(extension=eager)"
Require-Bundle: org.hibernate.validator
Import-Package: \
 javax.annotation;version=0,\
 !javax.transaction,\
 javax.transaction;version='[1.1,2)',\
 javax.servlet;version='[3,4)',\
 org.springframework.data.domain;resolution:=optional,\
 org.apache.camel.builder.xml,\
 org.apache.camel.model.rest,\
 org.apache.camel.support,\
 org.apache.cxf.transport.servlet,\
 org.apache.cxf.service.factory,\
 io.swagger.jaxrs.listing,\
 *
