<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.osgiliath</groupId>
		<artifactId>net.osgiliath.parent</artifactId>
		<version>0.0.5</version>
	</parent>
	<artifactId>net.osgiliath.samples</artifactId>
	<packaging>pom</packaging>
	<name>Pom samples</name>
	<description>Pom for Osgiliath samples</description>
	<modules>
		<module>net.osgiliath.hello</module>
	</modules>
</project>