Import-Package:\
 javax.naming;resolution:="optional",\
 javax.naming.directory;resolution:="optional",\
 javax.naming.ldap;resolution:="optional",\
 netscape.ldap.ber.stream;resolution:="optional",\
 org.apache.directory.server.core;resolution:="optional",\
 org.apache.directory.server.core.authn;resolution:="optional",\
 org.apache.directory.server.core.changelog;resolution:="optional",\
 org.apache.directory.server.core.entry;resolution:="optional",\
 org.apache.directory.server.core.exception;resolution:="optional",\
 org.apache.directory.server.core.normalization;resolution:="optional",\
 org.apache.directory.server.core.operational;resolution:="optional",\
 org.apache.directory.server.core.partition;resolution:="optional",\
 org.apache.directory.server.core.partition.impl.btree.jdbm;resolution:="optional",\
 org.apache.directory.server.core.referral;resolution:="optional",\
 org.apache.directory.server.core.subtree;resolution:="optional",\
 org.apache.directory.server.ldap;resolution:="optional",\
 org.apache.directory.server.protocol.shared.store;resolution:="optional",\
 org.apache.directory.server.protocol.shared.transport;resolution:="optional",\
 org.apache.directory.shared.ldap.exception;resolution:="optional",\
 org.apache.directory.shared.ldap.name;resolution:="optional",\
 org.springframework.dao;version="[4,5)";resolution:="optional",\
 org.springframework.beans;version="[4,5)",\
 org.springframework.beans.*;version="[4,5)",\
 org.springframework.context;version="[4,5)",\
 org.springframework.context.*;version="[4,5)"\
 org.springframework.core;version="[4,5)",\
 org.springframework.core.*;version="[4,5)",\
 org.springframework.util;version="[4,5)",\
 *
