<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.osgiliath.poms</groupId>
    <artifactId>net.osgiliath.framework</artifactId>
    <version>0.3.5</version>
  </parent>
  <groupId>net.osgiliath.features</groupId>
  <artifactId>net.osgiliath.features</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>net.osgiliath.features.itests</module>
  	<module>net.osgiliath.feature.cdi</module>
  	<module>net.osgiliath.feature.pax-cdi</module>
  	<module>net.osgiliath.feature.karaf-standard</module>
  	<module>net.osgiliath.feature.pax-web</module>
  	<module>net.osgiliath.feature.karaf-enterprise</module>
  	<module>net.osgiliath.feature.pax-base</module>

  	<module>net.osgiliath.feature.pax-jdbc</module>
  	<module>net.osgiliath.feature.jdbc</module>
  	<module>net.osgiliath.feature.karaf-spring</module>
  	<module>net.osgiliath.feature.persistence</module>
  	<module>net.osgiliath.feature.cxf</module>
  	<module>net.osgiliath.feature.webservices</module>
  	<module>net.osgiliath.feature.validation</module>
  	<module>net.osgiliath.feature.camel</module>
  	<module>net.osgiliath.feature.security</module>
  	<module>net.osgiliath.feature.activemq</module>
  	<module>net.osgiliath.feature.messaging</module>
  	<module>net.osgiliath.feature.routes</module>
  </modules>
</project>