<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.osgiliath</groupId>
		<artifactId>net.osgiliath.parent</artifactId>
		<version>0.2.3</version>
	</parent>
	<artifactId>net.osgiliath.poms</artifactId>
	<packaging>pom</packaging>
	<name>Pom poms</name>
	<description>Superpom for Osgiliath poms</description>
	<modules>
		<module>net.osgiliath.pom.repositories</module>
	</modules>
</project>