Manifest-Version: 1.0
Export-Package: org.apache.camel.component.jms;uses:="org.apache.camel
 .util,org.springframework.jms.listener,org.apache.camel.util.concurre
 nt,org.apache.commons.logging,org.apache.camel,org.springframework.sc
 heduling.concurrent,org.springframework.core.task,org.apache.camel.sp
 i,org.springframework.jms,javax.jms,org.springframework.jms.core,org.
 apache.camel.impl,org.springframework.util,org.slf4j,org.springframew
 ork.jms.support.converter,org.w3c.dom,org.springframework.transaction
 ,org.springframework.beans,org.springframework.context,org.springfram
 ework.jms.support.destination,org.springframework.jms.connection,org.
 springframework.jms.support,org.apache.camel.api.management,org.apach
 e.camel.component.jms.reply";version="2.14.1",org.apache.camel.compon
 ent.jms.reply;uses:="org.apache.camel.support,org.slf4j,org.apache.ca
 mel.component.jms,org.apache.camel,javax.jms,org.springframework.jms.
 support.destination,org.springframework.jms.listener,org.springframew
 ork.util,org.springframework.core.task,org.apache.camel.util,org.apac
 he.camel.spi";version="2.14.1"
Implementation-Title: Apache Camel
Bundle-ClassPath: ., camel-jms-2.14.1.jar
Implementation-Version: 2.14.1
Built-By: ubuntu
Tool: Bnd-1.50.0
Bundle-Name: camel-jms
Created-By: Apache Maven Bundle Plugin
Export-Service: org.apache.camel.spi.ComponentResolver;component=jms
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_67
Bundle-Version: 2.14.1
Bnd-LastModified: 1418225545038
Bundle-ManifestVersion: 2
Bundle-Description: Camel JMS support
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.jms;version="[1.1,3)",org.apache.camel;version="
 [2.14,2.15)",org.apache.camel.api.management;version="[2.14,2.15)",or
 g.apache.camel.impl;version="[2.14,2.15)",org.apache.camel.spi;versio
 n="[2.14,2.15)",org.apache.camel.support;version="[2.14,2.15)",org.ap
 ache.camel.util;version="[2.14,2.15)",org.apache.camel.util.concurren
 t;version="[2.14,2.15)",org.apache.commons.logging;version="[1.1,2)",
 org.slf4j;version="[1.6,2)",org.springframework.beans;version="[4,4.1
 .2.RELEASE_1]",org.springframework.context;version="[4,4.1.2.RELEASE_
 1]",org.springframework.core.task;version="[4,4.1.2.RELEASE_1]",org.s
 pringframework.jms;version="[4,4.1.2.RELEASE_1]",org.springframework.
 jms.connection;version="[4,4.1.2.RELEASE_1]",org.springframework.jms.
 core;version="[4,4.1.2.RELEASE_1]",org.springframework.jms.listener;v
 ersion="[4,4.1.2.RELEASE_1]",org.springframework.jms.support;version=
 "[4,4.1.2.RELEASE_1]",org.springframework.jms.support.converter;versi
 on="[4,4.1.2.RELEASE_1]",org.springframework.jms.support.destination;
 version="[4,4.1.2.RELEASE_1]",org.springframework.scheduling.concurre
 nt;version="[4,4.1.2.RELEASE_1]",org.springframework.transaction;vers
 ion="[4,4.1.2.RELEASE_1]",org.springframework.util;version="[4,4.1.2.
 RELEASE_1]",org.w3c.dom
Bundle-DocURL: http://www.apache.org/
Bundle-SymbolicName: org.apache.camel.camel-jms
Karaf-Info: Camel;camel-jms=2.14.1

