Import-Package:\
 com.ibatis.sqlmap.client;resolution:="optional",\ 
 com.ibatis.sqlmap.engine.execution;resolution:="optional",\ 
 com.mongodb.util;resolution:="optional",\ 
 javax.jms;resolution:="optional",\ 
 javax.mail.internet;resolution:="optional",\ 
 javax.persistence;resolution:="optional",\ 
 javax.sql;resolution:="optional",\ 
 javax.xml.namespace;resolution:="optional",\ 
 javax.xml.stream;resolution:="optional",\ 
 javax.xml.stream.events;resolution:="optional",\ 
 javax.xml.transform;resolution:="optional",\ 
 org.codehaus.jackson;resolution:="optional",\ 
 org.codehaus.jackson.map;resolution:="optional",\ 
 org.hibernate;resolution:="optional",\ 
 org.springframework.amqp.core;resolution:="optional",\ 
 org.springframework.classify;resolution:="optional",\ 
 org.springframework.dao;version="[4,5)";resolution:="optional",\ 
 org.springframework.data.domain;resolution:="optional",\ 
 org.springframework.data.gemfire;resolution:="optional",\ 
 org.springframework.data.mongodb.core;resolution:="optional",\ 
 org.springframework.data.mongodb.core.query;resolution:="optional",\ 
 org.springframework.data.neo4j.conversion;resolution:="optional",\ 
 org.springframework.data.neo4j.template;resolution:="optional",\ 
 org.springframework.data.repository;resolution:="optional",\ 
 org.springframework.jdbc;version="[4,5)";resolution:="optional",\ 
 org.springframework.jdbc.core;resolution:="optional";version="[4,5)",\ 
 org.springframework.jdbc.core.metadata;resolution:="optional";version="[4,5)",\ 
 org.springframework.jdbc.core.namedparam;resolution:="optional";version="[4,5)",\ 
 org.springframework.jdbc.datasource;resolution:="optional";version="[4,5)",\ 
 org.springframework.jdbc.support;resolution:="optional";version="[4,5)",\ 
 org.springframework.jdbc.support.incrementer;resolution:="optional";version="[4,5)",\ 
 org.springframework.jms;version="[4,5)";resolution:="optional",\ 
 org.springframework.jms.core;resolution:="optional",\ 
 org.springframework.mail;resolution:="optional",\ 
 org.springframework.mail.javamail;resolution:="optional",\ 
 org.springframework.orm.hibernate3;resolution:="optional",\ 
 org.springframework.orm.ibatis;resolution:="optional",\ 
 org.springframework.orm.jpa;resolution:="optional",\ 
 org.springframework.oxm;version="[4,5)";resolution:="optional",\ 
 org.springframework.retry.interceptor;resolution:="optional",\ 
 org.springframework.transaction;version="[4,5)";resolution:="optional",\ 
 org.springframework.transaction.support;resolution:="optional",\ 
 org.springframework.util;resolution:="optional",\ 
 org.springframework.validation;resolution:="optional"
 org.springframework.aop;version="[4,5)",\
 org.springframework.aop.*;version="[4,5)",\
 org.springframework.beans;version="[4,5)",\
 org.springframework.beans.*;version="[4,5)",\
 org.springframework.context;version="[4,5)",\
 org.springframework.context.*;version="[4,5)",\
 org.springframework.jms.*;version="[4,5)",\
 org.springframework.orm.*;version="[4,5)",\
 org.springframework.oxm.*;version="[4,5)",\
 org.springframework.transaction.*;version="[4,5)",\
 org.springframework.expression;version="[4,5)",\
 org.springframework.expression.*;version="[4,5)",\
 org.springframework.validation;version="[4,5)",\
 org.springframework.validation.*;version="[4,5)",\
 *
