Import-Package: org.apache.activemq.broker.region.policy,\
 org.apache.activemq.xbean,\
 org.apache.activemq.util,\
 org.apache.activemq.broker.jmx,\
 org.apache.activemq.store.kahadb,\
 org.apache.activemq.broker.util,\
 org.apache.activemq.usage,\
 org.apache.activemq.broker,\
 org.apache.activemq,\
 org.apache.activemq.spring,\
 org.apache.activemq.transport.ws,\
 org.apache.activemq.transport.tcp,\
 org.apache.activemq.transport.stomp,\
 org.springframework.transaction,\
 javax.transaction,\
 org.springframework.jms.connection,\
 javax.jms,\
 org.apache.activemq.camel.component,\
 org.apache.camel
