Import-Package: javax.jms,\
 javax.transaction,\
 org.apache.activemq,\
 org.apache.activemq.broker,\
 org.apache.activemq.broker.jmx,\
 org.apache.activemq.broker.region.policy,\
 org.apache.activemq.broker.util,\
 org.apache.activemq.pool,\
 org.apache.activemq.spring,\
 org.apache.activemq.store.kahadb,\
 org.apache.activemq.transport.tcp,\
 org.apache.activemq.transport.stomp,\
 org.apache.activemq.transport.ws,\
 org.apache.activemq.usage,\
 org.apache.activemq.util,\
 org.apache.activemq.xbean,\
 org.springframework.jms.connection,\
 org.springframework.jms.core,\
 org.springframework.transaction,\
 *
Export-Package: *
