Import-Package:\
 com.thoughtworks.xstream;resolution:="optional",\
 com.thoughtworks.xstream.converters.reflection;resolution:="optional",\
 com.thoughtworks.xstream.io;resolution:="optional",\
 com.thoughtworks.xstream.io.json;resolution:="optional",\
 javax.annotation;resolution:="optional",\
 javax.sql;resolution:="optional",\
 org.aspectj.lang.annotation;resolution:="optional",\ 
 org.osgi.framework;resolution:="optional",\
 org.springframework.batch.item;resolution:="optional",\
 org.springframework.batch.item.adapter;resolution:="optional",\
 org.springframework.batch.item.database.support;resolution:="optional",\
 org.springframework.batch.item.support;resolution:="optional",\
 org.springframework.batch.repeat;resolution:="optional",\
 org.springframework.batch.repeat.context;resolution:="optional",\
 org.springframework.batch.repeat.exception;resolution:="optional",\
 org.springframework.batch.repeat.policy;resolution:="optional",\
 org.springframework.batch.repeat.support;resolution:="optional",\
 org.springframework.batch.support;resolution:="optional",\
 org.springframework.batch.support.transaction;resolution:="optional",\
 org.springframework.classify;resolution:="optional",\
 org.springframework.dao;version="[4,5)";resolution:="optional",\
 org.springframework.jdbc.core;resolution:="optional";version="[4,5)",\
 org.springframework.jdbc.core.simple;resolution:="optional";version="[4,5)",\
 org.springframework.jdbc.datasource;resolution:="optional";version="[4,5)",\
 org.springframework.jdbc.support.incrementer;resolution:="optional";version="[4,5)",\
 org.springframework.jdbc.support.lob;resolution:="optional";version="[4,5)",\
 org.springframework.osgi.context;resolution:="optional",\
 org.springframework.osgi.context.support;resolution:="optional",\
 org.springframework.retry;resolution:="optional",\
 org.springframework.retry.backoff;resolution:="optional",\
 org.springframework.retry.context;resolution:="optional",\
 org.springframework.retry.listener;resolution:="optional",\
 org.springframework.retry.policy;resolution:="optional",\
 org.springframework.retry.support;resolution:="optional",\
 org.springframework.stereotype;resolution:="optional",\
 org.springframework.transaction;version="[4,5)";resolution:="optional",\
 org.springframework.transaction.annotation;resolution:="optional";version="[4,5)",\
 org.springframework.transaction.interceptor;resolution:="optional";version="[4,5)",\
 org.springframework.transaction.support;resolution:="optional";version="[4,5)",\
 org.springframework.util;version="[4,5)";resolution:="optional";version="[4,5)",\
 org.springframework.util.xml;resolution:="optional";version="[4,5)",\
 org.w3c.dom;resolution:="optional",\
 org.springframework.aop;version="[4,5)",\
 org.springframework.aop.*;version="[4,5)",\
 org.springframework.beans;version="[4,5)",\
 org.springframework.beans.*;version="[4,5)",\
 org.springframework.context;version="[4,5)",\
 org.springframework.context.*;version="[4,5)",\
 *
 