Manifest-Version: 1.0
Bnd-LastModified: 1411321703603
Build-Jdk: 1.7.0_51
Built-By: gpetracek
Bundle-Description: Apache DeltaSpike Parent for container projects
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: deltaspike-partial-bean-module-api
Bundle-SymbolicName: org.apache.deltaspike.modules.deltaspike-partial-be
 an-module-api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.deltaspike.partialbean.api;version="1.0.3"
Implementation-Title: Apache DeltaSpike Partial-Bean-Module API
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.deltaspike.modules
Implementation-Version: 1.0.3
Karaf-Info: DeltaSpike;deltaspike-partial-bean-module-api=1.0.3
Pax-ManagedBeans: META-INF/beans.xml
Specification-Title: Apache DeltaSpike Partial-Bean-Module API
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.3
Tool: Bnd-1.50.0
