XX-Require-Capability:org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-jpa-module-impl)"
Require-Capability: osgi.extender;filter:="(osgi.extender=pax.cdi)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-data-module-impl)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-partial-bean-module-impl)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-core-impl)",\
 org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-core-api)"
Import-Package: org.apache.openjpa.enhance;resolution:=optional,\
 org.apache.openjpa.util;resolution:=optional,\
 org.apache.derby.jdbc,\
 *
