Manifest-Version: 1.0
Export-Package: org.springframework.security.ldap;version="3.2.5.RELEA
 SE";uses:="javax.naming,javax.naming.directory,org.apache.commons.log
 ging,org.springframework.ldap,org.springframework.ldap.core,org.sprin
 gframework.ldap.core.support",org.springframework.security.ldap.authe
 ntication;version="3.2.5.RELEASE";uses:="org.springframework.beans.fa
 ctory,org.springframework.context,org.springframework.ldap,org.spring
 framework.ldap.core,org.springframework.ldap.core.support,org.springf
 ramework.security.authentication,org.springframework.security.authent
 ication.encoding,org.springframework.security.core,org.springframewor
 k.security.core.authority.mapping,org.springframework.security.core.u
 serdetails,org.springframework.security.crypto.password,org.springfra
 mework.security.ldap.search,org.springframework.security.ldap.userdet
 ails",org.springframework.security.ldap.authentication.ad;version="3.
 2.5.RELEASE";uses:="javax.naming,javax.naming.directory,org.springfra
 mework.ldap.core,org.springframework.security.authentication,org.spri
 ngframework.security.core,org.springframework.security.ldap.authentic
 ation",org.springframework.security.ldap.ppolicy;version="3.2.5.RELEA
 SE";uses:="javax.naming.directory,javax.naming.ldap,netscape.ldap.ber
 .stream,org.apache.commons.logging,org.springframework.security.ldap"
 ,org.springframework.security.ldap.search;version="3.2.5.RELEASE";use
 s:="org.springframework.ldap.core,org.springframework.ldap.core.suppo
 rt,org.springframework.security.core.userdetails",org.springframework
 .security.ldap.server;version="3.2.5.RELEASE";uses:="org.apache.direc
 tory.server.core,org.springframework.beans,org.springframework.beans.
 factory,org.springframework.context",org.springframework.security.lda
 p.userdetails;version="3.2.5.RELEASE";uses:="javax.naming,javax.namin
 g.directory,org.springframework.ldap.core,org.springframework.securit
 y.core,org.springframework.security.core.userdetails,org.springframew
 ork.security.ldap,org.springframework.security.ldap.ppolicy,org.sprin
 gframework.security.ldap.search,org.springframework.security.provisio
 ning"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.ldap
Implementation-Version: 3.2.5.RELEASE
Bundle-Version: 3.2.5.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security LDAP
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.ldap
Import-Package: javax.naming;version="0";resolution:="optional",javax.
 naming.directory;version="0";resolution:="optional",javax.naming.ldap
 ;version="0";resolution:="optional",netscape.ldap.ber.stream;version=
 "[4.1, 5.0)";resolution:="optional",org.apache.commons.logging;versio
 n="[1.0.4, 2.0.0)",org.apache.directory.server.core;version="[1.5.5, 
 1.6)";resolution:="optional",org.apache.directory.server.core.authn;v
 ersion="[1.5.5, 1.6)";resolution:="optional",org.apache.directory.ser
 ver.core.changelog;version="[1.5.5, 1.6)";resolution:="optional",org.
 apache.directory.server.core.entry;version="[1.5.5, 1.6)";resolution:
 ="optional",org.apache.directory.server.core.exception;version="[1.5.
 5, 1.6)";resolution:="optional",org.apache.directory.server.core.norm
 alization;version="[1.5.5, 1.6)";resolution:="optional",org.apache.di
 rectory.server.core.operational;version="[1.5.5, 1.6)";resolution:="o
 ptional",org.apache.directory.server.core.partition;version="[1.5.5, 
 1.6)";resolution:="optional",org.apache.directory.server.core.partiti
 on.impl.btree.jdbm;version="[1.5.5, 1.6)";resolution:="optional",org.
 apache.directory.server.core.referral;version="[1.5.5, 1.6)";resoluti
 on:="optional",org.apache.directory.server.core.subtree;version="[1.5
 .5, 1.6)";resolution:="optional",org.apache.directory.server.ldap;ver
 sion="[1.5.5, 1.6)";resolution:="optional",org.apache.directory.serve
 r.protocol.shared.store;version="[1.5.5, 1.6)";resolution:="optional"
 ,org.apache.directory.server.protocol.shared.transport;version="[1.5.
 5, 1.6)";resolution:="optional",org.apache.directory.shared.ldap.exce
 ption;version="[0.9.15, 1.0)";resolution:="optional",org.apache.direc
 tory.shared.ldap.name;version="[0.9.15, 1.0)";resolution:="optional",
 org.springframework.beans;version="[3.2.8.RELEASE, 3.3.0)",org.spring
 framework.beans.factory;version="[3.2.8.RELEASE, 3.3.0)",org.springfr
 amework.context;version="[3.2.8.RELEASE, 3.3.0)",org.springframework.
 context.support;version="[3.2.8.RELEASE, 3.3.0)",org.springframework.
 core.io;version="[3.2.8.RELEASE, 3.3.0)",org.springframework.core.io.
 support;version="[3.2.8.RELEASE, 3.3.0)",org.springframework.dao;vers
 ion="[3.2.8.RELEASE, 3.3.0)";resolution:="optional",org.springframewo
 rk.ldap;version="[1.3.0,1.4.0)",org.springframework.ldap.core;version
 ="[1.3.0,1.4.0)",org.springframework.ldap.core.support;version="[1.3.
 0,1.4.0)",org.springframework.ldap.support;version="[1.3.0,1.4.0)",or
 g.springframework.security.authentication;version="[3.2.5.RELEASE, 3.
 3.0)",org.springframework.security.authentication.encoding;version="[
 3.2.5.RELEASE, 3.3.0)",org.springframework.security.core;version="[3.
 2.5.RELEASE, 3.3.0)",org.springframework.security.core.authority;vers
 ion="[3.2.5.RELEASE, 3.3.0)",org.springframework.security.core.author
 ity.mapping;version="[3.2.5.RELEASE, 3.3.0)",org.springframework.secu
 rity.core.context;version="[3.2.5.RELEASE, 3.3.0)",org.springframewor
 k.security.core.userdetails;version="[3.2.5.RELEASE, 3.3.0)",org.spri
 ngframework.security.crypto.codec;version="[3.2.5.RELEASE, 3.3.0)",or
 g.springframework.security.crypto.password;version="[3.2.5.RELEASE, 3
 .3.0)",org.springframework.security.provisioning;version="[3.2.5.RELE
 ASE, 3.3.0)",org.springframework.util;version="[3.2.8.RELEASE, 3.3.0)
 "

