Import-Package:\
 com.sun.jndi.ldap;resolution:=optional,\ 
 com.sun.jndi.ldap.ctl;resolution:=optional,\ 
 freemarker.template;resolution:=optional,\ 
 org.apache.commons.logging;resolution:=optional,\ 
 org.springframework.orm.hibernate3;resolution:=optional,\ 
 sun.misc;resolution:=optional,\
 org.springframework.aop;version="[4,5)",\
 org.springframework.aop.*;version="[4,5)",\
 org.springframework.beans;version="[4,5)",\
 org.springframework.beans.*;version="[4,5)",\
 org.springframework.core;version="[4,5)",\
 org.springframework.core.*;version="[4,5)",\
 org.springframework.context;version="[4,5)",\
 org.springframework.context.*;version="[4,5)",\
 org.springframework.dao;version="[4,5)",\
 org.springframework.dao.*;version="[4,5)",\
 org.springframework.jdbc;version="[4,5)";version="[4,5)";resolution:="optional",\
 org.springframework.jdbc.*;version="[4,5)";resolution:="optional",\
 org.springframework.transaction;version="[4,5)",\
 org.springframework.transaction.*;version="[4,5)",\
 org.springframework.util;version="[4,5)",\
 org.springframework.util.*;version="[4,5)",\
 *

 
 